<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML用来描述网页的内容和结构，由浏览器负责解析转换成具体的图文界面。HTML代码由无数标签组成，标签和内容组成元素 HTML基本结构">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础总结笔记">
<meta property="og:url" content="https://tingcygf.github.io/2020/01/08/03HTML%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="HTML用来描述网页的内容和结构，由浏览器负责解析转换成具体的图文界面。HTML代码由无数标签组成，标签和内容组成元素 HTML基本结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-08T11:17:13.000Z">
<meta property="article:modified_time" content="2020-05-04T04:55:10.951Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="前端总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tingcygf.github.io/2020/01/08/03HTML%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML基础总结笔记 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2020/01/08/03HTML%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML基础总结笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 19:17:13" itemprop="dateCreated datePublished" datetime="2020-01-08T19:17:13+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 12:55:10" itemprop="dateModified" datetime="2020-05-04T12:55:10+08:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HTML用来描述网页的内容和结构，由浏览器负责解析转换成具体的图文界面。HTML代码由无数<strong>标签</strong>组成，标签和内容组成<strong>元素</strong></p>
<h2 id="HTML基本结构"><a href="#HTML基本结构" class="headerlink" title="HTML基本结构"></a>HTML基本结构</h2><a id="more"></a>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文档声明-lt-DOCTYPE-html-gt"><a href="#文档声明-lt-DOCTYPE-html-gt" class="headerlink" title="文档声明&lt; !DOCTYPE html&gt;"></a>文档声明&lt; !DOCTYPE html&gt;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>

<p>文档说明告诉浏览器页面是HTML5标准进行解析</p>
<h3 id="html元素"><a href="#html元素" class="headerlink" title="html元素"></a>html元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>文档的根元素，一个文档只能有一个，其他元素都是它的后代元素</p>
<p>W3C标准建议增加lang元素：language（语言）</p>
<h3 id="head元素"><a href="#head元素" class="headerlink" title="head元素"></a>head元素</h3><p>里面是“元数据”（描述网页的数据）</p>
<p>比如：字符编码、网页标题、网页图标</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span>//字符编码，UTF-8支持最全</span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span>//标签</span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>样式标签</span><br><span class="line">  <span class="tag">&lt;<span class="name">link:引用外部css</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"https//baidu.com"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h3><p>主要三个属性class、id、title</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><h3 id="url格式："><a href="#url格式：" class="headerlink" title="url格式："></a>url格式：</h3><p>协议：//主机地址/路径</p>
<p>不同的协议代表着不同的资源查找</p>
<h3 id="URL常见协议"><a href="#URL常见协议" class="headerlink" title="URL常见协议"></a>URL常见协议</h3><ul>
<li>http：超文本传输协议访问远程网络资源,https相当于sttp安全版</li>
<li>file：访问本地计算机资源</li>
<li>maito：访问电子邮箱地址</li>
<li>ftp：访问共享主机文件资源</li>
</ul>
<h2 id="HTML常用元素"><a href="#HTML常用元素" class="headerlink" title="HTML常用元素"></a>HTML常用元素</h2><ol>
<li>h标签：标题标签h1~h6数字越大标题越小</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我是三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>我是四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>我是五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>我是六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>p标签：paragraph段落</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>strong标签：加粗</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>我加粗了<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>img标签：添加图片</p>
<p>src=”图片地址/本地路径”</p>
<p>alt=”失效后显示这个”</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片地址/本地路径"</span> <span class="attr">alt</span>=<span class="string">"失效后显示这个"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>spen标签：精准提取一段文字内容修改样式</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">   这里有一段话<span class="tag">&lt;<span class="name">spen</span> <span class="attr">style</span>=<span class="string">"color:red&gt;这里要变红&lt;/spen&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;/p&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>div标签：将块东西包裹</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>包裹在里面<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li><p>img标签：添加图片</p>
<p>可添加wdith、height属性</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片连接/本地图片路径"</span> <span class="attr">alt</span>=<span class="string">"加载失败后显示"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="超链接和锚点连接"><a href="#超链接和锚点连接" class="headerlink" title="超链接和锚点连接"></a>超链接和锚点连接</h3><ol>
<li>a标签：打开超链接</li>
</ol>
<p>target属性：默认本页要跳转</p>
<p>_blank</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com/"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">target</span>=<span class="string">"view_window打开新窗口</span></span></span><br><span class="line"><span class="tag"><span class="string">&gt;百度一下&lt;/a&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>iframe标签：嵌套网页</li>
</ol>
<p>targrt属性：_blank打开新窗口， _parent父窗口打开， _top顶窗口打开</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://www.baidu.com/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">width</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">height</span>=<span class="string">"600"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">framedorder</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>a元素和base</li>
</ol>
<p>base对网站抽离，a元素补齐网页和属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com/"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"dw=搜索"</span>&gt;</span>百度搜索<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>锚点连接</p>
<p>通过元素添加id属性，实现页内锚点跳转</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#next"</span>&gt;</span>跳到下一个<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"next"</span>&gt;</span>我是下一个<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>跳到顶部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>伪链接</p>
<p>伪链接主要用来电机执行相对应的js代码操作</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"javascript: alert('hello world')"</span>&gt;弹出窗口&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>



<p>字符实体</p>
<table>
<thead>
<tr>
<th align="center"><code>显示结果</code></th>
<th align="center"><code>描述</code></th>
<th align="center"><code>实体名称</code></th>
<th align="center"><code>实体编号</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">``</td>
<td align="center"><code>空格</code></td>
<td align="center"><code>&amp;nbsp;</code></td>
<td align="center"><code>&amp;#160;</code></td>
</tr>
<tr>
<td align="center"><code>&lt;</code></td>
<td align="center"><code>小于号</code></td>
<td align="center"><code>&amp;lt;</code></td>
<td align="center"><code>&amp;#60;</code></td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center"><code>大于号</code></td>
<td align="center"><code>&amp;gt;</code></td>
<td align="center"><code>&amp;#62;</code></td>
</tr>
<tr>
<td align="center"><code>&amp;</code></td>
<td align="center"><code>和号</code></td>
<td align="center"><code>&amp;amp;</code></td>
<td align="center"><code>&amp;#38;</code></td>
</tr>
<tr>
<td align="center"><code>&quot;</code></td>
<td align="center"><code>引号</code></td>
<td align="center"><code>&amp;quot;</code></td>
<td align="center"><code>&amp;#34;</code></td>
</tr>
<tr>
<td align="center"><code>&#39;</code></td>
<td align="center"><code>撇号</code></td>
<td align="center"><code>&amp;apos; (IE不支持)</code></td>
<td align="center"><code>&amp;#39;</code></td>
</tr>
<tr>
<td align="center"><code>￠</code></td>
<td align="center"><code>分（cent）</code></td>
<td align="center"><code>&amp;cent;</code></td>
<td align="center"><code>&amp;#162;</code></td>
</tr>
<tr>
<td align="center"><code>£</code></td>
<td align="center"><code>镑（pound）</code></td>
<td align="center"><code>&amp;pound;</code></td>
<td align="center"><code>&amp;#163;</code></td>
</tr>
<tr>
<td align="center"><code>¥</code></td>
<td align="center"><code>元（yen）</code></td>
<td align="center"><code>&amp;yen;</code></td>
<td align="center"><code>&amp;#165;</code></td>
</tr>
<tr>
<td align="center"><code>€</code></td>
<td align="center"><code>欧元（euro）</code></td>
<td align="center"><code>&amp;euro;</code></td>
<td align="center"><code>&amp;#8364;</code></td>
</tr>
<tr>
<td align="center"><code>§</code></td>
<td align="center"><code>小节</code></td>
<td align="center"><code>&amp;sect;</code></td>
<td align="center"><code>&amp;#167;</code></td>
</tr>
<tr>
<td align="center"><code>©</code></td>
<td align="center"><code>版权（copyright）</code></td>
<td align="center"><code>&amp;copy;</code></td>
<td align="center"><code>&amp;#169;</code></td>
</tr>
<tr>
<td align="center"><code>®</code></td>
<td align="center"><code>注册商标</code></td>
<td align="center"><code>&amp;reg;</code></td>
<td align="center"><code>&amp;#174;</code></td>
</tr>
<tr>
<td align="center"><code>™</code></td>
<td align="center"><code>商标</code></td>
<td align="center"><code>&amp;trade;</code></td>
<td align="center"><code>&amp;#8482;</code></td>
</tr>
<tr>
<td align="center"><code>×</code></td>
<td align="center"><code>乘号</code></td>
<td align="center"><code>&amp;times;</code></td>
<td align="center"><code>&amp;#215;</code></td>
</tr>
<tr>
<td align="center"><code>÷</code></td>
<td align="center"><code>除号</code></td>
<td align="center"><code>&amp;divide;</code></td>
<td align="center"><code>&amp;#247;</code></td>
</tr>
</tbody></table>
<h3 id="HTML不常用元素"><a href="#HTML不常用元素" class="headerlink" title="HTML不常用元素"></a>HTML不常用元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">code</span>&gt;</span>等宽字体<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">        换行</span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        添加分割线</span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>HTML提供了3组常用的用来展示列表的元素</p>
<ul>
<li><p>有序列表：ol、li</p>
</li>
<li><p>无序列表：ul、li</p>
</li>
<li><p>定义列表：dl、dt、dd</p>
</li>
</ul>
<h4 id="相关的CSS属性"><a href="#相关的CSS属性" class="headerlink" title="相关的CSS属性"></a>相关的CSS属性</h4><p>列表相关的常见CSS属性有4个：list-style-type、list-style-image、list-style-position、list-style</p>
<p>它们都可以继承，所以设置给ol、ul元素，默认也会应用到li元素</p>
<p>list-style-type：设置li元素前面标记的样式</p>
<p>disc（实心圆）、circle（空心圆）、square（实心方块）</p>
<p>decimal（阿拉伯数字）、lower-roman（小写罗马数字）、upper-roman（大写罗马数字）</p>
<p>lower-alpha（小写英文字母）、upper-alpha（大写英文字母）</p>
<p>none（什么也没有）</p>
<p>list-style-image：设置某张图片为li元素前面的标记，会覆盖list-style-type的设置</p>
<p>list-style-position：设置li元素前面标记的位置，可以取outside、inside2个值</p>
<p>list-style：是list-style-type、list-style-image、list-style-position的缩写属性</p>
<p>list-style: outside url(“images/dot.png”);</p>
<p>一般最常用的还是设置为none，去掉li元素前面的默认标记 <strong>list-style</strong>: <strong>none</strong>;</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>table：表格</p>
<p>tr：表格中的行</p>
<p>td：行中的单元格</p>
<p>tbody：表格的主体</p>
<p>caption：表格的标题</p>
<p>thead：表格的表头</p>
<p>tfoot：表格的页脚</p>
<p>th：</p>
<p>表格的表头单元格</p>
<h4 id="table的常用属性"><a href="#table的常用属性" class="headerlink" title="table的常用属性"></a>table的常用属性</h4><table>
<thead>
<tr>
<th align="center">border</th>
<th align="center">边框的宽度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cellpadding</td>
<td align="center">单元格内部的间距</td>
</tr>
<tr>
<td align="center">cellspacing</td>
<td align="center">单元格之间的间距</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">表格的宽度</td>
</tr>
<tr>
<td align="center">align</td>
<td align="center">表格的水平对齐方式  left、center、right</td>
</tr>
</tbody></table>
<h4 id="tr、td的常用属性"><a href="#tr、td的常用属性" class="headerlink" title="tr、td的常用属性"></a>tr、td的常用属性</h4><table>
<thead>
<tr>
<th align="center">valign</th>
<th align="center">单元格的垂直对齐方式  top、middle、bottom、baseline</th>
</tr>
</thead>
<tbody><tr>
<td align="center">align</td>
<td align="center">单元格的水平对齐方式  left、center、right</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">单元格的宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">单元格的高度</td>
</tr>
<tr>
<td align="center">rowspan</td>
<td align="center">单元格可横跨的行数</td>
</tr>
<tr>
<td align="center">colspan</td>
<td align="center">单元格可横跨的列数</td>
</tr>
</tbody></table>
<h4 id="单元格的合并"><a href="#单元格的合并" class="headerlink" title="单元格的合并"></a>单元格的合并</h4><p>合并单元格的边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//合并表格线</span><br><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">	<span class="attribute">border-collapse</span>: collaps;</span><br><span class="line">&#125;</span><br><span class="line">//设置边框线</span><br><span class="line"><span class="selector-tag">td</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solod <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>单元格的合并</p>
<p>合并要领</p>
<p>合并方向是向右、向下</p>
<p>删掉被覆盖掉的td元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"2"</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span>占4个单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="border-spacing"><a href="#border-spacing" class="headerlink" title="border-spacing"></a>border-spacing</h4><p>border-spacing用于设置单元格之间的水平、垂直间距</p>
<p>2个值分别是cell之间的水平、垂直间距</p>
<p>如果只设置1个值，同时代表水平、垂直间距</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">border-spacing</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><ul>
<li><p>form：表单</p>
<p>一般情况下，其他表单相关元素都是它的后代元素</p>
</li>
<li><p>input：单行文本输入框、单选框、复选框、按钮等元素</p>
</li>
<li><p>textarea：多行文本框</p>
</li>
<li><p>select、option：下拉选择框</p>
</li>
<li><p>button：按钮</p>
</li>
<li><p>label：表单元素的标题</p>
</li>
<li><p>fieldset：表单元素组</p>
</li>
<li><p>legend：fieldset的标题</p>
</li>
</ul>
<h4 id="input的常用属性"><a href="#input的常用属性" class="headerlink" title="input的常用属性"></a>input的常用属性</h4><p>type：input的类型</p>
<ul>
<li><p>text：文本输入框（明文输入）</p>
</li>
<li><p>password：文本输入框（密文输入）</p>
</li>
<li><p>radio：单选框</p>
</li>
<li><p>checkbox：复选框</p>
</li>
<li><p>button：按钮</p>
</li>
<li><p>reset：重置</p>
</li>
<li><p>submit：提交表单数据给服务器</p>
</li>
<li><p>file：文件上传</p>
<ul>
<li>maxlength：允许输入的最大字数</li>
<li>placeholder：占位文字</li>
<li>nreadonly：只读</li>
<li>disabled：禁用</li>
<li>checked：默认被选中</li>
<li>只有当type为radio或checkbox时可用</li>
<li>autofocus：当页面加载时，自动聚焦</li>
<li>name：名字<ul>
<li>在提交数据给服务器时，可用于区分数据类型</li>
</ul>
</li>
<li>value：取值</li>
<li>form：设置所属的form元素（填写form元素的id）<ul>
<li>一旦使用了此属性，input元素即使不写在form元素内部，它的数据也能够提交给服务器</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>普通按钮（type=button）：使用value属性设置按钮文字</p>
<p>重置按钮（type=reset）：重置它所属form的所有表单元素（包括input、textarea、select）</p>
<p>提交按钮（type=submit）：提交它所属form的表单数据给服务器（包括input、textarea、select）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>手机：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"Ting"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"按钮"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"重置"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>默认提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><p>label元素一般跟input配合使用，用来表示input的标题</p>
<p>labe可以跟某个input绑定，点击label就可以激活对应的input</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"Ting"</span>&gt;</span>手机：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"Ting"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="radio"><a href="#radio" class="headerlink" title="radio"></a>radio</h4><p>name值相同的radio才具备单选功能</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"man"</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"man"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"1"</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"woman"</span>&gt;</span>女<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"woman"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"0"</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="checkbox"><a href="#checkbox" class="headerlink" title="checkbox"></a>checkbox</h4><p>多选款。属于同一种类型的checkbox，name值要保持一致</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"baskeball"</span>&gt;</span>篮球<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"baskeball"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"bbq"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"football"</span>&gt;</span>足球<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"football"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"bbq"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"ball"</span>&gt;</span>球<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"ball"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"bbq"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="textarea"><a href="#textarea" class="headerlink" title="textarea"></a>textarea</h4><p>textarea多行输入</p>
<p>pcols：列数</p>
<p>rows：行数</p>
<p>缩放的CSS设置</p>
<p>禁止缩放：<strong>resize</strong>: <strong>none</strong>;</p>
<p>水平缩放：<strong>resize</strong>: <strong>horizontal</strong>;</p>
<p>垂直缩放：<strong>resize</strong>: <strong>vertical</strong>;</p>
<p>水平垂直缩放：<strong>resize</strong>: <strong>both</strong>;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">去除<span class="selector-tag">input</span>的<span class="selector-tag">Tab</span>键选中效果</span><br><span class="line"><span class="selector-tag">input</span>, <span class="selector-tag">textarea</span> &#123;</span><br><span class="line">    outline： none</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="select和option"><a href="#select和option" class="headerlink" title="select和option"></a>select和option</h4><p>option是select的子元素，一个option代表一个选项</p>
<ul>
<li><p>select常用属性</p>
<p>multiple：可以多选</p>
<p>size：显示多少项</p>
</li>
<li><p>option常用属性:</p>
<p>selected：默认被选中</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>学历：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"edu"</span> <span class="attr">id</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>小学<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>高中<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>本科<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="fieldset和legend"><a href="#fieldset和legend" class="headerlink" title="fieldset和legend"></a>fieldset和legend</h4><p>外边框</p>
<h4 id="form"><a href="#form" class="headerlink" title="form"></a>form</h4><p>action；用于提交表单数据的请求URL</p>
<p>method：请求方法（get和post），默认是get</p>
<p>target：在什么地方打开URL（参考a元素的target）</p>
<p>enctype：规定了在向服务器发送表单数据之前如何对数据进行编码</p>
<ul>
<li><p>取值有3种</p>
<p>application/x-www-form-urlencoded：默认的编码方式</p>
<p>multipart/form-data：文件上传时必须为这个值，并且method必须是post</p>
<p>text/plain：普通文本传输</p>
</li>
</ul>
<p>accept-charset：规定表单提交时使用的字符编码（默认值UNKNOWN，和文档相同的编码）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://www.baidu.com"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="get和post"><a href="#get和post" class="headerlink" title="get和post"></a>get和post</h4><p>提交表单数据时，浏览器发送的是http请求，有2种请求方法可以选择</p>
<ul>
<li><p>get</p>
<p>在请求URL后面以?的形式跟上发给服务器的参数，多个参数之间用&amp;隔开，比如</p>
<p>•<a href="http://ww.test.com/login?phone=123&amp;password=234&amp;sex=1" target="_blank" rel="noopener">http://ww.test.com/login?phone=123&amp;password=234&amp;sex=1</a></p>
<p>由于浏览器和服务器对URL长度有限制，因此在URL后面附带的参数是有限制的，通常不能超过1KB</p>
</li>
<li><p>post</p>
<p>发给服务器的参数全部放在请求体中</p>
<p>理论上，post传递的数据量没有限制（具体还得看服务器的处理能力）</p>
</li>
</ul>
<h2 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h2><h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p>块级元素（block-level elements）</p>
<p>独占父元素一行</p>
<p>比如div、p、pre、h1~h6、ul、ol、li、dl、dt、dd、table、form、article、aside、footer、header、hgroup、main、nav、section、blockquote、hr等</p>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>行内级元素（inline-level elements）</p>
<p>多个行内级元素可以在父元素的同一行中显示</p>
<p>比如a、img、span、strong、code、iframe、label、input、button、canvas、embed、object、 video、audio等</p>
<table>
<thead>
<tr>
<th align="center"><strong>元素分类</strong></th>
<th><strong>元素分类</strong></th>
<th align="center"><strong>具体元素</strong></th>
<th align="center"><strong>默认特征</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">块级元素  （block-level  elements）</td>
<td>替换元素  （replaced elements）</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">非替换元素  （non-replaced elements）</td>
<td>非替换元素  （non-replaced elements）</td>
<td align="center">div、p、pre、h1~h6、ul、ol、li、dl、dt、dd、table、form、article、aside、footer、header、hgroup、main、nav、section、blockquote、hr等</td>
<td align="center">•独占父元素的一行  •可以随意设置宽高  •高度默认由内容决定</td>
</tr>
<tr>
<td align="center">行内级元素  （inline-level  elements）</td>
<td>替换元素  （replaced elements）</td>
<td align="center">img、input、iframe、video、embed、canvas、audio、object等</td>
<td align="center">•跟其他行内级元素在同一行显示  •可以随意设置宽高</td>
</tr>
<tr>
<td align="center">非替换元素  （non-replaced elements）</td>
<td>非替换元素  （non-replaced elements）</td>
<td align="center">a、strong、span、code、label等</td>
<td align="center">•跟其他行内级元素在同一行显示  •不可以随意设置宽高  •宽高由内容决定</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%BB%E7%BB%93/" rel="tag"># 前端总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/04CSS%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/" rel="prev" title="HTML基础总结笔记">
      <i class="fa fa-chevron-left"></i> HTML基础总结笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/05JavaScript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/" rel="next" title="JavaScript基础知识总结笔记">
      JavaScript基础知识总结笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML基本结构"><span class="nav-number">1.</span> <span class="nav-text">HTML基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档声明-lt-DOCTYPE-html-gt"><span class="nav-number">1.1.</span> <span class="nav-text">文档声明&lt; !DOCTYPE html&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html元素"><span class="nav-number">1.2.</span> <span class="nav-text">html元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head元素"><span class="nav-number">1.3.</span> <span class="nav-text">head元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML属性"><span class="nav-number">1.4.</span> <span class="nav-text">HTML属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">2.</span> <span class="nav-text">URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url格式："><span class="nav-number">2.1.</span> <span class="nav-text">url格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL常见协议"><span class="nav-number">2.2.</span> <span class="nav-text">URL常见协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML常用元素"><span class="nav-number">3.</span> <span class="nav-text">HTML常用元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接和锚点连接"><span class="nav-number">3.1.</span> <span class="nav-text">超链接和锚点连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML不常用元素"><span class="nav-number">3.2.</span> <span class="nav-text">HTML不常用元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">3.3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关的CSS属性"><span class="nav-number">3.3.1.</span> <span class="nav-text">相关的CSS属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">3.4.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#table的常用属性"><span class="nav-number">3.4.1.</span> <span class="nav-text">table的常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tr、td的常用属性"><span class="nav-number">3.4.2.</span> <span class="nav-text">tr、td的常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元格的合并"><span class="nav-number">3.4.3.</span> <span class="nav-text">单元格的合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border-spacing"><span class="nav-number">3.4.4.</span> <span class="nav-text">border-spacing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">3.5.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input的常用属性"><span class="nav-number">3.5.1.</span> <span class="nav-text">input的常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按钮"><span class="nav-number">3.5.2.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label"><span class="nav-number">3.5.3.</span> <span class="nav-text">label</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#radio"><span class="nav-number">3.5.4.</span> <span class="nav-text">radio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkbox"><span class="nav-number">3.5.5.</span> <span class="nav-text">checkbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#textarea"><span class="nav-number">3.5.6.</span> <span class="nav-text">textarea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select和option"><span class="nav-number">3.5.7.</span> <span class="nav-text">select和option</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fieldset和legend"><span class="nav-number">3.5.8.</span> <span class="nav-text">fieldset和legend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form"><span class="nav-number">3.5.9.</span> <span class="nav-text">form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post"><span class="nav-number">3.5.10.</span> <span class="nav-text">get和post</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素类型"><span class="nav-number">4.</span> <span class="nav-text">元素类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">4.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">4.2.</span> <span class="nav-text">行内元素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
