<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git（读音为&#x2F;gɪt&#x2F;）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git分布式版本控制系统">
<meta property="og:url" content="https://tingcygf.github.io/2020/04/28/02Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="Git（读音为&#x2F;gɪt&#x2F;）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T04:33:13.000Z">
<meta property="article:modified_time" content="2020-11-16T13:38:28.589Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tingcygf.github.io/2020/04/28/02Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git分布式版本控制系统 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2020/04/28/02Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git分布式版本控制系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 12:33:13" itemprop="dateCreated datePublished" datetime="2020-04-28T12:33:13+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-16 21:38:28" itemprop="dateModified" datetime="2020-11-16T21:38:28+08:00">2020-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Git</em>（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
<a id="more"></a>

<h2 id="SVN与Git的最主要的区别"><a href="#SVN与Git的最主要的区别" class="headerlink" title="SVN与Git的最主要的区别"></a><strong>SVN与Git的最主要的区别</strong></h2><p>SVN是集中式版本控制系统，版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了。</p>
<p>   Git是分布式版本控制系统，那么它就没有中央服务器的，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<h2 id="Git-基本原理"><a href="#Git-基本原理" class="headerlink" title="Git 基本原理"></a>Git 基本原理</h2><h3 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h3><p>哈希是一个系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点：</p>
<p>①不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定。</p>
<p>②哈希算法确定，输入数据确定，输出数据能够保证不变。</p>
<p>③哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大。</p>
<p>④哈希算法不可逆</p>
<p>Git 底层采用的是SHA-1 算法。</p>
<p>哈希算法可以被用来验证文件。Git 就是靠这种机制来从根本上保证数据完整性的。</p>
<h3 id="Git-保存版本的机制"><a href="#Git-保存版本的机制" class="headerlink" title="Git 保存版本的机制"></a>Git 保存版本的机制</h3><p>Git 把数据看作是小型文件系统的一组快照。每次提交更新时Git 都会对当前的全部文件制作一个快照并保存这个快照的索引。为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。所以Git 的工作方式可以称之为快照流。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>搜索Git官网下载安装即可</p>
<h2 id="本地库"><a href="#本地库" class="headerlink" title="本地库"></a>本地库</h2><h3 id="初次创建仓库"><a href="#初次创建仓库" class="headerlink" title="初次创建仓库"></a>初次创建仓库</h3><h4 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h4><p>文件夹中右键选择Git Bash即可进入，Git Bash和Linux命令是一样的</p>
<p>所以可以cd进操作的文件夹中进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd</span><br><span class="line"># 进入文件夹</span><br><span class="line"></span><br><span class="line">$ gir init</span><br><span class="line">#（初始化完成后会生成.git文件）</span><br><span class="line"></span><br><span class="line">$ ls -lA</span><br><span class="line">#（查看隐藏文件可检测是否初始化成功）</span><br></pre></td></tr></table></figure>

<p>常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ pwd</span><br><span class="line"># 查看当前路径</span><br><span class="line"></span><br><span class="line">$ ll</span><br><span class="line"># 查看中的文件</span><br><span class="line"></span><br><span class="line">$ ls -lA</span><br><span class="line"># 查看隐藏文件</span><br><span class="line"></span><br><span class="line">$ mkdir 文件名</span><br><span class="line"># 新建文件夹</span><br></pre></td></tr></table></figure>

<h4 id="设置签名"><a href="#设置签名" class="headerlink" title="设置签名"></a>设置签名</h4><p>区分不同开发人员的身份，和github没有关系，这个是本地签名仅在当前的项目有效。</p>
<p>就近原则：级别优先于系统用户级别，二者都有时采用项目级别<br>的签名，如果只有系统用户级别的签名，就以系统用户级别的签名为准，二者都没有不允许。</p>
<ul>
<li>项目级别/仓库级别：仅在当前本地库范围内有效</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git config -l</span><br><span class="line"># 查看配置</span><br><span class="line"></span><br><span class="line">$ git config （名字)</span><br><span class="line">$ git config （邮箱）</span><br><span class="line"># 信息保存位置：当前文件夹.&#x2F;.git&#x2F;config 文件</span><br></pre></td></tr></table></figure>

<ul>
<li>系统用户级别：登录当前操作系统的用户范围</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global (名字）</span><br><span class="line">$ git config --global （邮箱）</span><br><span class="line"># 信息保存位置：~&#x2F;.gitconfig 文件</span><br></pre></td></tr></table></figure>



<h3 id="本地库基本操作"><a href="#本地库基本操作" class="headerlink" title="本地库基本操作"></a>本地库基本操作</h3><p>当修改工作区后需要提交到本地库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git add 文件名</span><br><span class="line">$ git add .</span><br><span class="line"># 添加文件到暂存曲(add . 添加所有文件)</span><br><span class="line"></span><br><span class="line">$ git status</span><br><span class="line"># 查看当前状态</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;提交附带信息说明&quot; [file name]</span><br><span class="line"># 提将暂存区的内容提交到本地库</span><br></pre></td></tr></table></figure>

<p>常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git status </span><br><span class="line"># 查看工作区、暂存区状态</span><br><span class="line"></span><br><span class="line">$ git log</span><br><span class="line"># 查看历史记录</span><br><span class="line"></span><br><span class="line">$ git log  --pretty&#x3D;oneline（一行显示一条提交信息）</span><br><span class="line">$ git log  --oneline（哈希值只显示一点）</span><br><span class="line"></span><br><span class="line">$ git reflog</span><br><span class="line"># 显示出head指针的步骤</span><br><span class="line"></span><br><span class="line"># 多屏显示控制方式：</span><br><span class="line"># 空格向下翻页</span><br><span class="line"># b 向上翻页</span><br><span class="line"># q 退出</span><br></pre></td></tr></table></figure>



<h3 id="本地库版本控制"><a href="#本地库版本控制" class="headerlink" title="本地库版本控制"></a>本地库版本控制</h3><p>工作区提交到本地库后版本会更新，版本有head指针控制</p>
<p>每个版本都有一个哈希值索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog（显示出head指针的步骤）</span><br></pre></td></tr></table></figure>

<p>改变hard的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard [局部索引值]</span><br><span class="line">git reset --hard a6ace91</span><br></pre></td></tr></table></figure>

<p>使用^符号：只能后退</p>
<p>注：一个^表示后退一步，n 个表示后退n 步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

<p>使用~符号：只能后退</p>
<p>注：表示后退n 步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~n</span><br></pre></td></tr></table></figure>

<h5 id="reset-命令的三个参数对比"><a href="#reset-命令的三个参数对比" class="headerlink" title="reset 命令的三个参数对比"></a>reset 命令的三个参数对比</h5><ul>
<li><p>–soft 参数</p>
<p>仅仅在本地库移动HEAD 指针</p>
</li>
<li><p>–mixed 参数<br> 在本地库移动HEAD 指针</p>
<p> 重置暂存区</p>
</li>
<li><p>–hard 参数</p>
<p>在本地库移动HEAD 指针</p>
<p>重置暂存区</p>
<p>重置工作区</p>
</li>
</ul>
<h5 id="删除文件并找回"><a href="#删除文件并找回" class="headerlink" title="删除文件并找回"></a>删除文件并找回</h5><p>前提：删除前，文件存在时的状态提交到了本地库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard [指针位置]</span><br></pre></td></tr></table></figure>

<p>删除操作已经提交到本地库：指针位置指向历史记录</p>
<p>删除操作尚未提交到本地库：指针位置使用HEAD</p>
<h5 id="比较文件差异"><a href="#比较文件差异" class="headerlink" title="比较文件差异"></a>比较文件差异</h5><p>将工作区中的文件和暂存区进行比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff [文件名]</span><br></pre></td></tr></table></figure>

<p>将工作区中的文件和本地库历史记录比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff [本地库中历史版本] [文件名]</span><br></pre></td></tr></table></figure>

<p>不带文件名比较多个文件</p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>同时并行推进多个功能开发，提高开发效率</p>
<p>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支任何影响。失败的分支删除重新开始即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line"># 查看当前仓库分支</span><br></pre></td></tr></table></figure>

<ul>
<li>仓库默认只有master分支</li>
<li>commit提交也是默认提交到master分支上</li>
</ul>
<h4 id="创建新分支"><a href="#创建新分支" class="headerlink" title="创建新分支"></a>创建新分支</h4><p>为什么需要新的分支呢</p>
<ul>
<li>大型项目中稳定版本需要开发调试，需要一个稳定的版本单纯保存在主分支中</li>
<li>开发中的不稳定版本需要新建分支，这样哪怕分支崩溃了也不会影响稳定版本。</li>
<li>在新开发的分支测试成熟后才添加到master上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git branch [分支名dev]</span><br><span class="line">$ git branch dev</span><br><span class="line"># 创建分支</span><br><span class="line"></span><br><span class="line">$ git branch -v</span><br><span class="line"># 查看分支</span><br><span class="line"></span><br><span class="line">$ git checkout [分支名]</span><br><span class="line"># 切换分支开发</span><br></pre></td></tr></table></figure>

<h4 id="快速合并分支"><a href="#快速合并分支" class="headerlink" title="快速合并分支"></a>快速合并分支</h4><ul>
<li><p>第一步：切换到接受修改的分支（被合并，增加新内容）上</p>
</li>
<li><p>第二步：执行merge 命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout [被合并分支名（主分支）]</span><br><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line">$ git merge [有新内容分支名dev]</span><br><span class="line">$ git merge dev</span><br><span class="line"></span><br><span class="line"># 前提是master建立分支后（没修改过）才能合并dev</span><br></pre></td></tr></table></figure>

<h4 id="三方合并分支"><a href="#三方合并分支" class="headerlink" title="三方合并分支"></a>三方合并分支</h4><p>当两个分支都出现改动后不能进行快速合并，于是运用三方和并</p>
<p>举例： master分支  和  dev 分支  都出现了修改</p>
<ol>
<li>master最新修改后的点</li>
<li>dev最新修改后的点</li>
<li>master和dev 刚划分时候的点</li>
</ol>
<p>由这三方决定提交的新提交点</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout [被合并分支名（主分支）]</span><br><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line">$ git merge [有新内容分支名dev]</span><br><span class="line">$ git merge dev</span><br><span class="line">   </span><br><span class="line">$ git log --oneline --graph</span><br><span class="line"># 查看分支走势图</span><br></pre></td></tr></table></figure>

<p>这样合并会有许多冲突</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git stasus</span><br><span class="line"># 查看问题</span><br><span class="line"></span><br><span class="line">$ git stasus -sb</span><br><span class="line"># 更简洁查看冲突文件</span><br></pre></td></tr></table></figure>

<p>打开文件</p>
<p>搜索====</p>
<p>删除多余，优化代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ add 文件名</span><br><span class="line">$ git commit </span><br><span class="line"># commit不用添加文件名</span><br></pre></td></tr></table></figure>

<h4 id="删除无用分支"><a href="#删除无用分支" class="headerlink" title="删除无用分支"></a>删除无用分支</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d 分支名</span><br></pre></td></tr></table></figure>



<h2 id="远程库"><a href="#远程库" class="headerlink" title="远程库"></a>远程库</h2><h3 id="初始创建远程仓库"><a href="#初始创建远程仓库" class="headerlink" title="初始创建远程仓库"></a>初始创建远程仓库</h3><p>进入github创建一个仓库（自行谷歌）</p>
<p>创建后本地也须完成本地库</p>
<h4 id="首次提交代码"><a href="#首次提交代码" class="headerlink" title="首次提交代码"></a>首次提交代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:TINGCYGF&#x2F;1.git</span><br><span class="line"># 创建远程库地址别名</span><br><span class="line"></span><br><span class="line">$ git branch -M master</span><br><span class="line"># 命令可以对已经存在的branch重名了</span><br><span class="line"></span><br><span class="line">$ git push -u origin master</span><br><span class="line"># 首次提交到（-u 指定分支，以后push就默认到指定分支中）</span><br><span class="line"></span><br><span class="line">$ git push origin master</span><br><span class="line"># 第二次提交不需要加-u</span><br></pre></td></tr></table></figure>

<h3 id="已有仓库同步方法"><a href="#已有仓库同步方法" class="headerlink" title="已有仓库同步方法"></a>已有仓库同步方法</h3><h4 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone [远程地址]</span><br><span class="line"># 克隆原有仓库代码文件</span><br></pre></td></tr></table></figure>

<h2 id="创建远程库地址别名"><a href="#创建远程库地址别名" class="headerlink" title="创建远程库地址别名"></a>创建远程库地址别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line"># 查看当前所有远程地址别名</span><br><span class="line"></span><br><span class="line">$ git remote add [别名] [远程地址]</span><br><span class="line">$ git remote add origin [远程地址]</span><br><span class="line"># 创建远程库地址别名</span><br></pre></td></tr></table></figure>

<h4 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h4><p>注意：多人协同时，每次push之前都需要pull</p>
<p>先拉取远程代码，避免覆盖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push [别名] [分支名]：[远程分支名]</span><br><span class="line"># 同步代码</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 首次提交分支</span><br><span class="line">$ git checkout [分支名]</span><br><span class="line">$ git push -u origin [分支名]</span><br><span class="line"></span><br><span class="line"># 再次提交分支</span><br><span class="line">$ git checkout [分支名]</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>



<h4 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h4><p>需要团队的管理者发送邀请链接给成员，成员点击后接受邀请即可push项目</p>
<h4 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h4><p>pull=fetch+merge</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch [远程库地址别名] [远程分支名]</span><br><span class="line"><span class="comment"># 下载远程文件并没有改变工作区文件</span></span><br><span class="line"></span><br><span class="line">$ git merge [远程库地址别名/远程分支名]</span><br><span class="line"><span class="comment"># 合并本地文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git pull [远程库地址别名] [远程分支名]</span><br><span class="line"><span class="comment"># 两个操作一起</span></span><br></pre></td></tr></table></figure>

<h4 id="解决冲突-1"><a href="#解决冲突-1" class="headerlink" title="解决冲突"></a>解决冲突</h4><p>如果不是基于GitHub 远程库的最新版所做的修改，不能推送，必须先拉取。</p>
<p>拉取下来后如果进入冲突状态，则按照“分支冲突解决”操作解决即可。</p>
<ol>
<li>首先，可以试图用git push origin branch-name推送自己的修改。</li>
<li>如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull试图合并。</li>
<li>如果合并有冲突，则需要解决冲突，并在本地提交。再用git push origin branch-name推送。</li>
</ol>
<h4 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h4><p>Fork</p>
<p>本地修改，然后推送到远程</p>
<p>Pull Request</p>
<p>审核代码</p>
<p>合并代码</p>
<h2 id="忽略共享文件"><a href="#忽略共享文件" class="headerlink" title="忽略共享文件"></a>忽略共享文件</h2><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立<code>&quot;.gitignore</code>“文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*.txt        </span><br><span class="line"># 忽略所有 .txt结尾的文件,这样的话上传就不会被选中！</span><br><span class="line"></span><br><span class="line">!lib.txt     </span><br><span class="line">#但lib.txt除外</span><br><span class="line"></span><br><span class="line">&#x2F;temp</span><br><span class="line">#仅忽略项目根目录下的TODO文件,不包括其它目录temp</span><br><span class="line"></span><br><span class="line">build&#x2F;       </span><br><span class="line">#忽略build&#x2F;目录下的所有文件</span><br><span class="line"></span><br><span class="line">doc&#x2F;*.txt    </span><br><span class="line">#会忽略 doc&#x2F;notes.txt 但不包括 doc&#x2F;server&#x2F;arch.txt</span><br></pre></td></tr></table></figure>



<h2 id="SSH-登录"><a href="#SSH-登录" class="headerlink" title="SSH 登录"></a>SSH 登录</h2><p>设置本机绑定SSH公钥，实现免密码登录！（免密码登录，这一步挺重要的，码云是远程仓库，我们是平时工作在本地仓库！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 进入 C:\Users\Administrator\.ssh 目录</span><br><span class="line"># 生成公钥</span><br><span class="line">$ ssh-keygen</span><br><span class="line"></span><br><span class="line"># 重新设定ssh（一般不需要）</span><br><span class="line">#进入当前用户的家目录</span><br><span class="line">$ cd ~</span><br><span class="line">删除.ssh 目录</span><br><span class="line">$ rm -rvf .ssh</span><br><span class="line"># 运行命令生成.ssh 密钥目录</span><br><span class="line">$ ssh-keygen -t rsa -C 邮箱地址</span><br><span class="line"># [注意：这里-C 这个参数是大写的C]</span><br></pre></td></tr></table></figure>

<ul>
<li>进入.ssh 目录查看文件列表<ul>
<li>$ cd .ssh</li>
<li>$ ls -lF</li>
</ul>
</li>
<li>查看id_rsa.pub 文件内容<ul>
<li>$ cat id_rsa.pub</li>
</ul>
</li>
<li>复制id_rsa.pub 文件内容，登录GitHub，点击用户头像→Settings→SSH and GPG</li>
<li>keys<ul>
<li>New SSH Key</li>
<li>输入复制的密钥信息</li>
<li>回到Git bash 创建远程地址别名</li>
<li>git remote add origin_ssh <a href="mailto:git@github.com">git@github.com</a>:ssh地址</li>
<li>推送文件进行测试</li>
</ul>
</li>
</ul>
<h2 id="git快速配置"><a href="#git快速配置" class="headerlink" title="git快速配置"></a>git快速配置</h2><p>git 六行配置</p>
<p>注意：上面的英文名和邮箱跟 GitHub 没有关系。<br>可以跟 GitHub 的用户名和邮箱保持一致，<br>也可以不一致。我的是一致的。</p>
<p>注意：你需要保证 code 是可以直接在命令行执行的。<br>如果不能执行，你需要安装 VSCode 并配置 PATH。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 你的英文名</span><br><span class="line">git config --global user.email 你的邮箱</span><br><span class="line">git config --global push.default simple</span><br><span class="line">git config --global core.quotepath false</span><br><span class="line">git config --global core.editor &quot;code --wait&quot;</span><br><span class="line">git config --global core.autocrlf input</span><br></pre></td></tr></table></figure>



<h2 id="好看的git-log"><a href="#好看的git-log" class="headerlink" title="好看的git log"></a>好看的git log</h2><p>在~/. bashrc 最后一行添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alias glog&#x3D;&quot;git log --graph --</span><br><span class="line">pretty&#x3D;format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s</span><br><span class="line">%Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit</span><br><span class="line">-- | less&quot;</span><br></pre></td></tr></table></figure>



<h2 id="简化git命令"><a href="#简化git命令" class="headerlink" title="简化git命令"></a>简化git命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">touch ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias ga&#x3D;&quot;git add&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias gc&#x3D;&quot;git commit -v&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias gl&#x3D;&quot;git pull&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias gp&#x3D;&quot;git push&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias gco&#x3D;&quot;git checkout&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &#39;alias gst&#x3D;&quot;git status -sb&quot;&#39;&gt;&gt; ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>



<h2 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">$ cd</span><br><span class="line"># 改变目录</span><br><span class="line"></span><br><span class="line">$ cd . . </span><br><span class="line">回退到上一个目录，直接cd进入默认目录</span><br><span class="line"></span><br><span class="line">$ pwd</span><br><span class="line"># 显示当前所在的目录路径</span><br><span class="line"></span><br><span class="line">$ ls  </span><br><span class="line">$ ll</span><br><span class="line"># 都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细</span><br><span class="line"></span><br><span class="line">$ touch</span><br><span class="line"># 新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件</span><br><span class="line"></span><br><span class="line">$ rm</span><br><span class="line"># 删除一个文件, rm index.js 就会把index.js文件删除</span><br><span class="line">$ rm -r 目录</span><br><span class="line"># 删除目录</span><br><span class="line">$ rm -rf 强制删除</span><br><span class="line"></span><br><span class="line">$ mkdir</span><br><span class="line"># 新建一个目录,就是新建一个文件夹</span><br><span class="line">$ makdir -p a&#x2F;b&#x2F;c&#x2F;d</span><br><span class="line">#创建深层目录</span><br><span class="line"></span><br><span class="line">$ rm -r</span><br><span class="line"># 删除一个文件夹, rm -r src 删除src目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line">$ rm -rf</span><br><span class="line"># 切勿在Linux中尝试！删除电脑中全部文件！</span><br><span class="line">&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">$ mv </span><br><span class="line"># 移动文件, mv index.html src index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写,必须保证文件和目标文件夹在同一目录下。</span><br><span class="line"></span><br><span class="line">$ reset</span><br><span class="line"># 重新初始化终端&#x2F;清屏。</span><br><span class="line"></span><br><span class="line">$ clear</span><br><span class="line"># 清屏</span><br><span class="line"></span><br><span class="line">$ history</span><br><span class="line"># 查看命令历史。</span><br><span class="line"></span><br><span class="line">$ help</span><br><span class="line"># 帮助</span><br><span class="line"></span><br><span class="line">$ exit</span><br><span class="line"># 退出</span><br><span class="line"></span><br><span class="line"># 表示注释</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ echo 内容 &gt; 文件名</span><br><span class="line"># 覆盖内容</span><br><span class="line"></span><br><span class="line">$ echo 内容 &gt;&gt; 文件名</span><br><span class="line"># 添加内容</span><br><span class="line"></span><br><span class="line">$ cat 文件路径&#x2F;文件名</span><br><span class="line">$ head 文件路径&#x2F;文件名</span><br><span class="line">$ tail 文件路径&#x2F;文件名</span><br><span class="line">$ less 文件路径&#x2F;文件名</span><br><span class="line"># 查看文件</span><br></pre></td></tr></table></figure>

<h3 id="命令记不住怎么办"><a href="#命令记不住怎么办" class="headerlink" title="命令记不住怎么办"></a>命令记不住怎么办</h3><p>下载tldr工具包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g tldr</span><br><span class="line">$ yarm global add tldr</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tldr ls</span><br><span class="line"># 返回ls常用命令</span><br></pre></td></tr></table></figure>

<h3 id="命令脚本"><a href="#命令脚本" class="headerlink" title="命令脚本"></a>命令脚本</h3><p>多命令怎么检查是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ rm 1.txt &amp;&amp; touch 2.txt &amp;&amp; rm 2.txt &amp;&amp; echo 成功</span><br><span class="line"># 成功会返回成功</span><br><span class="line"></span><br><span class="line">$ rm 1.txt; &amp;&amp; echo 成功</span><br><span class="line"># 有分号之后就不管第一个是否成功</span><br></pre></td></tr></table></figure>

<p>通过脚本执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ~/Desktop</span><br><span class="line"># 回到桌面</span><br><span class="line"></span><br><span class="line">$ touch 脚本名</span><br><span class="line"># 创建脚本</span><br><span class="line"></span><br><span class="line">$ code 脚本名</span><br><span class="line"># 打开脚本</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 如创建新建文件脚本</span><br><span class="line"></span><br><span class="line">makdir $<span class="number">1</span></span><br><span class="line"><span class="built_in">cd</span> $<span class="number">1</span></span><br><span class="line"># $<span class="number">1</span>就是参数</span><br><span class="line"></span><br><span class="line">touch index.html</span><br><span class="line">touch style.css</span><br><span class="line">touch main.js</span><br></pre></td></tr></table></figure>

<p>添加权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +X 脚本名</span><br><span class="line"># window没必要加权限</span><br></pre></td></tr></table></figure>

<p>执行脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;脚本名 参数</span><br></pre></td></tr></table></figure>



<h2 id="常用Git命令"><a href="#常用Git命令" class="headerlink" title="常用Git命令"></a>常用Git命令</h2><h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录新建一个Git代码库</span><br><span class="line">$ git init</span><br><span class="line"></span><br><span class="line"># 新建一个目录，将其初始化为Git代码库</span><br><span class="line">$ git init [project-name]</span><br><span class="line"></span><br><span class="line"># 下载一个项目和它的整个代码历史</span><br><span class="line">$ git clone [url]</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 显示当前的Git配置</span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line"># 编辑Git配置文件</span><br><span class="line">$ git config -e [--global]</span><br><span class="line"></span><br><span class="line"># 设置提交代码时的用户信息</span><br><span class="line">$ git config [--global] user.name &quot;[name]&quot;</span><br><span class="line">$ git config [--global] user.email &quot;[email address]&quot;</span><br></pre></td></tr></table></figure>

<h3 id="增加-删除文件"><a href="#增加-删除文件" class="headerlink" title="增加/删除文件"></a>增加/删除文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 添加指定文件到暂存区</span><br><span class="line">$ git add [file1] [file2] ...</span><br><span class="line"></span><br><span class="line"># 添加指定目录到暂存区，包括子目录</span><br><span class="line">$ git add [dir]</span><br><span class="line"></span><br><span class="line"># 添加当前目录的所有文件到暂存区</span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line"># 添加每个变化前，都会要求确认</span><br><span class="line"># 对于同一个文件的多处变化，可以实现分次提交</span><br><span class="line">$ git add -p</span><br><span class="line"></span><br><span class="line"># 删除工作区文件，并且将这次删除放入暂存区</span><br><span class="line">$ git rm [file1] [file2] ...</span><br><span class="line"></span><br><span class="line"># 停止追踪指定文件，但该文件会保留在工作区</span><br><span class="line">$ git rm --cached [file]</span><br><span class="line"></span><br><span class="line"># 改名文件，并且将这个改名放入暂存区</span><br><span class="line">$ git mv [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>

<h3 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 提交暂存区到仓库区</span><br><span class="line">$ git commit -m [message]</span><br><span class="line"></span><br><span class="line"># 提交暂存区的指定文件到仓库区</span><br><span class="line">$ git commit [file1] [file2] ... -m [message]</span><br><span class="line"></span><br><span class="line"># 提交工作区自上次commit之后的变化，直接到仓库区</span><br><span class="line">$ git commit -a</span><br><span class="line"></span><br><span class="line"># 提交时显示所有diff信息</span><br><span class="line">$ git commit -v</span><br><span class="line"></span><br><span class="line"># 使用一次新的commit，替代上一次提交</span><br><span class="line"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span><br><span class="line">$ git commit --amend -m [message]</span><br><span class="line"></span><br><span class="line"># 重做上一次commit，并包括指定文件的新变化</span><br><span class="line">$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有本地分支</span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"># 列出所有远程分支</span><br><span class="line">$ git branch -r</span><br><span class="line"></span><br><span class="line"># 列出所有本地分支和远程分支</span><br><span class="line">$ git branch -a</span><br><span class="line"></span><br><span class="line"># 新建一个分支，但依然停留在当前分支</span><br><span class="line">$ git branch [branch-name]</span><br><span class="line"></span><br><span class="line"># 新建一个分支，并切换到该分支</span><br><span class="line">$ git checkout -b [branch]</span><br><span class="line"></span><br><span class="line"># 新建一个分支，指向指定commit</span><br><span class="line">$ git branch [branch] [commit]</span><br><span class="line"></span><br><span class="line"># 新建一个分支，与指定的远程分支建立追踪关系</span><br><span class="line">$ git branch --track [branch] [remote-branch]</span><br><span class="line"></span><br><span class="line"># 切换到指定分支，并更新工作区</span><br><span class="line">$ git checkout [branch-name]</span><br><span class="line"></span><br><span class="line"># 切换到上一个分支</span><br><span class="line">$ git checkout -</span><br><span class="line"></span><br><span class="line"># 建立追踪关系，在现有分支与指定的远程分支之间</span><br><span class="line">$ git branch --set-upstream [branch] [remote-branch]</span><br><span class="line"></span><br><span class="line"># 合并指定分支到当前分支</span><br><span class="line">$ git merge [branch]</span><br><span class="line"></span><br><span class="line"># 选择一个commit，合并进当前分支</span><br><span class="line">$ git cherry-pick [commit]</span><br><span class="line"></span><br><span class="line"># 删除分支</span><br><span class="line">$ git branch -d [branch-name]</span><br><span class="line"></span><br><span class="line"># 删除远程分支</span><br><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote&#x2F;branch]</span><br></pre></td></tr></table></figure>

<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有tag</span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line"># 新建一个tag在当前commit</span><br><span class="line">$ git tag [tag]</span><br><span class="line"></span><br><span class="line"># 新建一个tag在指定commit</span><br><span class="line">$ git tag [tag] [commit]</span><br><span class="line"></span><br><span class="line"># 删除本地tag</span><br><span class="line">$ git tag -d [tag]</span><br><span class="line"></span><br><span class="line"># 删除远程tag</span><br><span class="line">$ git push origin :refs&#x2F;tags&#x2F;[tagName]</span><br><span class="line"></span><br><span class="line"># 查看tag信息</span><br><span class="line">$ git show [tag]</span><br><span class="line"></span><br><span class="line"># 提交指定tag</span><br><span class="line">$ git push [remote] [tag]</span><br><span class="line"></span><br><span class="line"># 提交所有tag</span><br><span class="line">$ git push [remote] --tags</span><br><span class="line"></span><br><span class="line"># 新建一个分支，指向某个tag</span><br><span class="line">$ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>

<h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"># 显示有变更的文件</span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"># 显示当前分支的版本历史</span><br><span class="line">$ git log</span><br><span class="line"></span><br><span class="line"># 显示commit历史，以及每次commit发生变更的文件</span><br><span class="line">$ git log --stat</span><br><span class="line"></span><br><span class="line"># 搜索提交历史，根据关键词</span><br><span class="line">$ git log -S [keyword]</span><br><span class="line"></span><br><span class="line"># 显示某个commit之后的所有变动，每个commit占据一行</span><br><span class="line">$ git log [tag] HEAD --pretty&#x3D;format:%s</span><br><span class="line"></span><br><span class="line"># 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span><br><span class="line">$ git log [tag] HEAD --grep feature</span><br><span class="line"></span><br><span class="line"># 显示某个文件的版本历史，包括文件改名</span><br><span class="line">$ git log --follow [file]</span><br><span class="line">$ git whatchanged [file]</span><br><span class="line"></span><br><span class="line"># 显示指定文件相关的每一次diff</span><br><span class="line">$ git log -p [file]</span><br><span class="line"></span><br><span class="line"># 显示过去5次提交</span><br><span class="line">$ git log -5 --pretty --oneline</span><br><span class="line"></span><br><span class="line"># 显示所有提交过的用户，按提交次数排序</span><br><span class="line">$ git shortlog -sn</span><br><span class="line"></span><br><span class="line"># 显示指定文件是什么人在什么时间修改过</span><br><span class="line">$ git blame [file]</span><br><span class="line"></span><br><span class="line"># 显示暂存区和工作区的差异</span><br><span class="line">$ git diff</span><br><span class="line"></span><br><span class="line"># 显示暂存区和上一个commit的差异</span><br><span class="line">$ git diff --cached [file]</span><br><span class="line"></span><br><span class="line"># 显示工作区与当前分支最新commit之间的差异</span><br><span class="line">$ git diff HEAD</span><br><span class="line"></span><br><span class="line"># 显示两次提交之间的差异</span><br><span class="line">$ git diff [first-branch]...[second-branch]</span><br><span class="line"></span><br><span class="line"># 显示今天你写了多少行代码</span><br><span class="line">$ git diff --shortstat &quot;@&#123;0 day ago&#125;&quot;</span><br><span class="line"></span><br><span class="line"># 显示某次提交的元数据和内容变化</span><br><span class="line">$ git show [commit]</span><br><span class="line"></span><br><span class="line"># 显示某次提交发生变化的文件</span><br><span class="line">$ git show --name-only [commit]</span><br><span class="line"></span><br><span class="line"># 显示某次提交时，某个文件的内容</span><br><span class="line">$ git show [commit]:[filename]</span><br><span class="line"></span><br><span class="line"># 显示当前分支的最近几次提交</span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>

<h3 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 下载远程仓库的所有变动</span><br><span class="line">$ git fetch [remote]</span><br><span class="line"></span><br><span class="line"># 显示所有远程仓库</span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"># 显示某个远程仓库的信息</span><br><span class="line">$ git remote show [remote]</span><br><span class="line"></span><br><span class="line"># 增加一个新的远程仓库，并命名</span><br><span class="line">$ git remote add [shortname] [url]</span><br><span class="line"></span><br><span class="line"># 取回远程仓库的变化，并与本地分支合并</span><br><span class="line">$ git pull [remote] [branch]</span><br><span class="line"></span><br><span class="line"># 上传本地指定分支到远程仓库</span><br><span class="line">$ git push [remote] [branch]</span><br><span class="line"></span><br><span class="line"># 强行推送当前分支到远程仓库，即使有冲突</span><br><span class="line">$ git push [remote] --force</span><br><span class="line"></span><br><span class="line"># 推送所有分支到远程仓库</span><br><span class="line">$ git push [remote] --all</span><br></pre></td></tr></table></figure>

<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 恢复暂存区的指定文件到工作区</span><br><span class="line">$ git checkout [file]</span><br><span class="line"></span><br><span class="line"># 恢复某个commit的指定文件到暂存区和工作区</span><br><span class="line">$ git checkout [commit] [file]</span><br><span class="line"></span><br><span class="line"># 恢复暂存区的所有文件到工作区</span><br><span class="line">$ git checkout .</span><br><span class="line"></span><br><span class="line"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span><br><span class="line">$ git reset [file]</span><br><span class="line"></span><br><span class="line"># 重置暂存区与工作区，与上一次commit保持一致</span><br><span class="line">$ git reset --hard</span><br><span class="line"></span><br><span class="line"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span><br><span class="line">$ git reset [commit]</span><br><span class="line"></span><br><span class="line"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">$ git reset --hard [commit]</span><br><span class="line"></span><br><span class="line"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span><br><span class="line">$ git reset --keep [commit]</span><br><span class="line"></span><br><span class="line"># 新建一个commit，用来撤销指定commit</span><br><span class="line"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span><br><span class="line">$ git revert [commit]</span><br><span class="line"></span><br><span class="line">暂时将未提交的变化移除，稍后再移入</span><br><span class="line">$ git stash</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 生成一个可供发布的压缩包</span><br><span class="line">$ git archive</span><br></pre></td></tr></table></figure>

<p>以上常用命令来自阮一峰老师的博客文章《常用 Git 命令清单》，感谢阮老师！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/083Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="Vue全家桶的基本使用">
      <i class="fa fa-chevron-left"></i> Vue全家桶的基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/071Node%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" rel="next" title="Node简单了解">
      Node简单了解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN与Git的最主要的区别"><span class="nav-number">1.</span> <span class="nav-text">SVN与Git的最主要的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-基本原理"><span class="nav-number">2.</span> <span class="nav-text">Git 基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希"><span class="nav-number">2.1.</span> <span class="nav-text">哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-保存版本的机制"><span class="nav-number">2.2.</span> <span class="nav-text">Git 保存版本的机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地库"><span class="nav-number">4.</span> <span class="nav-text">本地库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初次创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">初次创建仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地库初始化"><span class="nav-number">4.1.1.</span> <span class="nav-text">本地库初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置签名"><span class="nav-number">4.1.2.</span> <span class="nav-text">设置签名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库基本操作"><span class="nav-number">4.2.</span> <span class="nav-text">本地库基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库版本控制"><span class="nav-number">4.3.</span> <span class="nav-text">本地库版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#reset-命令的三个参数对比"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">reset 命令的三个参数对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除文件并找回"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">删除文件并找回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较文件差异"><span class="nav-number">4.3.0.3.</span> <span class="nav-text">比较文件差异</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">4.4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新分支"><span class="nav-number">4.4.1.</span> <span class="nav-text">创建新分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速合并分支"><span class="nav-number">4.4.2.</span> <span class="nav-text">快速合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三方合并分支"><span class="nav-number">4.4.3.</span> <span class="nav-text">三方合并分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">4.5.</span> <span class="nav-text">解决冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除无用分支"><span class="nav-number">4.5.1.</span> <span class="nav-text">删除无用分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程库"><span class="nav-number">5.</span> <span class="nav-text">远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始创建远程仓库"><span class="nav-number">5.1.</span> <span class="nav-text">初始创建远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首次提交代码"><span class="nav-number">5.1.1.</span> <span class="nav-text">首次提交代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已有仓库同步方法"><span class="nav-number">5.2.</span> <span class="nav-text">已有仓库同步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆"><span class="nav-number">5.2.1.</span> <span class="nav-text">克隆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建远程库地址别名"><span class="nav-number">6.</span> <span class="nav-text">创建远程库地址别名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推送"><span class="nav-number">6.0.1.</span> <span class="nav-text">推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队协作"><span class="nav-number">6.0.2.</span> <span class="nav-text">团队协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取"><span class="nav-number">6.0.3.</span> <span class="nav-text">拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决冲突-1"><span class="nav-number">6.0.4.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨团队协作"><span class="nav-number">6.0.5.</span> <span class="nav-text">跨团队协作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略共享文件"><span class="nav-number">7.</span> <span class="nav-text">忽略共享文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-登录"><span class="nav-number">8.</span> <span class="nav-text">SSH 登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git快速配置"><span class="nav-number">9.</span> <span class="nav-text">git快速配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好看的git-log"><span class="nav-number">10.</span> <span class="nav-text">好看的git log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化git命令"><span class="nav-number">11.</span> <span class="nav-text">简化git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令行"><span class="nav-number">12.</span> <span class="nav-text">常用命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令记不住怎么办"><span class="nav-number">12.1.</span> <span class="nav-text">命令记不住怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令脚本"><span class="nav-number">12.2.</span> <span class="nav-text">命令脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用Git命令"><span class="nav-number">13.</span> <span class="nav-text">常用Git命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库"><span class="nav-number">13.1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">13.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-删除文件"><span class="nav-number">13.3.</span> <span class="nav-text">增加&#x2F;删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码提交"><span class="nav-number">13.4.</span> <span class="nav-text">代码提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支"><span class="nav-number">13.5.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">13.6.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看信息"><span class="nav-number">13.7.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程同步"><span class="nav-number">13.8.</span> <span class="nav-text">远程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销"><span class="nav-number">13.9.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">13.10.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
