<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CLI是Command-Line Inerface 俗称脚手架 Vue CLI是Vue官方发布的一个项目脚手架，可以快速搭建Vue开发环境对应的webpack配置。Vue CLI的使用会随版本更新而变化，主要参考Vue cli官方文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue全家桶的基本使用">
<meta property="og:url" content="https://tingcygf.github.io/2020/04/03/083Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="CLI是Command-Line Inerface 俗称脚手架 Vue CLI是Vue官方发布的一个项目脚手架，可以快速搭建Vue开发环境对应的webpack配置。Vue CLI的使用会随版本更新而变化，主要参考Vue cli官方文档。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tingcygf.github.io/2020/04/03/blogimg/Vue%20CLI%203%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="https://tingcygf.github.io/2020/04/03/blogimg/%E6%87%92%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="article:published_time" content="2020-04-03T08:22:03.000Z">
<meta property="article:modified_time" content="2020-04-26T01:34:40.000Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="前端总结">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tingcygf.github.io/2020/04/03/blogimg/Vue%20CLI%203%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E.png">

<link rel="canonical" href="https://tingcygf.github.io/2020/04/03/083Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue全家桶的基本使用 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2020/04/03/083Vue%E5%85%A8%E5%AE%B6%E6%A1%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue全家桶的基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 16:22:03" itemprop="dateCreated datePublished" datetime="2020-04-03T16:22:03+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 09:34:40" itemprop="dateModified" datetime="2020-04-26T09:34:40+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CLI是Command-Line Inerface 俗称脚手架</p>
<p>Vue CLI是Vue官方发布的一个项目脚手架，可以快速搭建Vue开发环境对应的webpack配置。Vue CLI的使用会随版本更新而变化，主要参考Vue cli官方文档。</p>
<a id="more"></a>

<h2 id="Vue-CLI使用前准备-Node"><a href="#Vue-CLI使用前准备-Node" class="headerlink" title="Vue CLI使用前准备 Node"></a>Vue CLI使用前准备 Node</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>可以去官方网站下载安装</p>
<p>安装完成后打开终端检查安装版本</p>
<p>需要node8.9以上版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>全局安装webpack（-g：globall全局）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack -g</span><br></pre></td></tr></table></figure>

<h3 id="cnpm安装"><a href="#cnpm安装" class="headerlink" title="cnpm安装"></a>cnpm安装</h3><p>NPM是nodejs包管理和分发工具</p>
<p>由于npm服务器在国外，所以国内可以使用淘宝镜像进行下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;refistry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install [  ]</span><br></pre></td></tr></table></figure>

<h2 id="Vue-CLI的使用"><a href="#Vue-CLI的使用" class="headerlink" title="Vue CLI的使用"></a>Vue CLI的使用</h2><h3 id="安装Vue-CLI脚手架"><a href="#安装Vue-CLI脚手架" class="headerlink" title="安装Vue CLI脚手架"></a>安装Vue CLI脚手架</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue&#x2F;cli</span><br></pre></td></tr></table></figure>

<p>检查版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>

<h3 id="拉取2-x模板（旧版本）"><a href="#拉取2-x模板（旧版本）" class="headerlink" title="拉取2.x模板（旧版本）"></a>拉取2.x模板（旧版本）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue&#x2F;cli-init</span><br></pre></td></tr></table></figure>

<p>脚手架2初始化项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd项目存放目录</span><br><span class="line">vue init webpack 项目名称</span><br><span class="line">Project name 项目名</span><br><span class="line">Project description (A Vue.js project)项目描述</span><br><span class="line">Author (TINGCYGF &lt;1127163160@qq.com&gt;)作者信息</span><br><span class="line">选择 Runtime + Compiler: recommended for most users</span><br><span class="line">Install vue-router? (Y&#x2F;n)是否选择路由</span><br><span class="line">Use ESLint to lint your code? (Y&#x2F;n)是否开启代码规范</span><br><span class="line">Set up unit tests (Y&#x2F;n)单元测试</span><br><span class="line">Setup e2e tests with Nightwatch? (Y&#x2F;n)端到端测试</span><br></pre></td></tr></table></figure>

<p>ESLint代码规范的开启和关闭</p>
<p>在项目中的config–》index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useEslint: <span class="literal">false</span>,<span class="comment">//关闭</span></span><br></pre></td></tr></table></figure>

<h3 id="runtime-only与runtime-compiler的区别"><a href="#runtime-only与runtime-compiler的区别" class="headerlink" title="runtime-only与runtime-compiler的区别"></a>runtime-only与runtime-compiler的区别</h3><ul>
<li>runtime-only：代码中不可以有template<ul>
<li>render函数–》Vdom虚拟DOM-》UI真实DOM</li>
<li>性能更高，代码量更少</li>
</ul>
</li>
<li>runtime-compiler： compiler编译template<ul>
<li>template–》ast（抽象语法树）–》render函数–》vdom虚拟DOM–》UI</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">相对于建立render函数代替template</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  <span class="comment">//components: &#123; App &#125;,</span></span><br><span class="line">  <span class="comment">//template: '&lt;App/&gt;'</span></span><br><span class="line">  render: <span class="function"><span class="keyword">function</span> (<span class="params">createElement</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//return createElement('标签', &#123;属性&#125;, [内容])</span></span><br><span class="line">    <span class="keyword">return</span> createElement(<span class="string">'h1'</span>, &#123;<span class="attr">class</span>: <span class="string">'box'</span>&#125;, [你好])</span><br><span class="line">  &#125;,</span><br><span class="line">    <span class="comment">//相当render函数直接导入App</span></span><br><span class="line">    render: <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> h(App)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Vue-CLI-3"><a href="#Vue-CLI-3" class="headerlink" title="Vue CLI 3"></a>Vue CLI 3</h3><p>创建cli3项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create 项目名称</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; default (babel, eslint)&#x2F;&#x2F;自动默认配置</span><br><span class="line">  Manually select features&#x2F;&#x2F;手动选择配置（选择）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;(*) Babel</span><br><span class="line"> ( ) TypeScript</span><br><span class="line"> ( ) Progressive Web App (PWA) Support</span><br><span class="line"> ( ) Router</span><br><span class="line"> ( ) Vuex</span><br><span class="line"> ( ) CSS Pre-processors</span><br><span class="line"> (*) Linter &#x2F; Formatter</span><br><span class="line"> ( ) Unit Testing</span><br><span class="line"> ( ) E2E Testing</span><br><span class="line"> 空格选择</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; In dedicated config files</span><br><span class="line">  In package.json</span><br><span class="line">配置文件存放</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Save this as a preset for future projects? (y&#x2F;N)</span><br><span class="line">是否把选择设定为一个独立设定如Ting的设定，下次创建项目可以直接选择这个设定</span><br></pre></td></tr></table></figure>

<p><img src="../blogimg/Vue%20CLI%203%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E.png" alt="Vue CLI 3项目文件说明"></p>
<h4 id="Vue-CLI-3配置"><a href="#Vue-CLI-3配置" class="headerlink" title="Vue CLI 3配置"></a>Vue CLI 3配置</h4><p>Vue CLI 3配置会被隐藏需要修改时可通过两种方法</p>
<ol>
<li><p>终端输入：vue ui</p>
<p>启动本地服务器即可打开项目管理器</p>
<p>导入项目后即可修改项目配置</p>
</li>
<li><p>项目根目录创建：vue.config.js</p>
<p>然后在vue.config.js添加配置，然后通过git添加</p>
</li>
</ol>
<h2 id="vue-router路由"><a href="#vue-router路由" class="headerlink" title="vue-router路由"></a>vue-router路由</h2><p>前端渲染和后端路由区别</p>
<ul>
<li>后端路由：当用户请求对应的网站网址URL，发送到服务器会交给Controller进行处理渲染后生成HTML或者数据进行返回前端。</li>
<li>前后端分离：前端只请求数据，网页的其他显示全是通过浏览器渲染js</li>
<li>SPA:单页面富应用，请求回来一整套html+css+js，后来请求实现懒加载。</li>
</ul>
<h3 id="改变url而页面不刷新"><a href="#改变url而页面不刷新" class="headerlink" title="改变url而页面不刷新"></a>改变url而页面不刷新</h3><ul>
<li><p>改变hash：location.hash = ‘aaa’</p>
</li>
<li><p>html5的history模式：pushState</p>
<ul>
<li>history.pushState({}, ‘ ‘, ‘aaa’)</li>
<li>history.back()返回上一层</li>
<li>history.replaceState({}, ‘ ‘, ‘aaa’)不能返回</li>
<li>history.go(-1)返回上一层或者N</li>
</ul>
</li>
</ul>
<p>改变href会刷新：location.href</p>
<h3 id="vue-router安装和配置"><a href="#vue-router安装和配置" class="headerlink" title="vue-router安装和配置"></a>vue-router安装和配置</h3><p>vue创建项目时可以自动安装路由</p>
<p>手动安装vue-router</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router --save</span><br></pre></td></tr></table></figure>

<p>创建src-》router-》index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'../views/Home.vue'</span></span><br><span class="line"><span class="comment">//通过Vue.use插件，安装插件</span></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"><span class="comment">//创建router对象</span></span><br><span class="line">  <span class="keyword">const</span> routes = [</span><br><span class="line">      &#123;</span><br><span class="line">          path: <span class="string">''</span>,</span><br><span class="line">          <span class="comment">//redirect重新定向，让空时首页显示</span></span><br><span class="line">          redirect: <span class="string">'/Home'</span></span><br><span class="line">      &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/'</span>,</span><br><span class="line">    name: <span class="string">'Home'</span>,</span><br><span class="line">    component: Home</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/about'</span>,</span><br><span class="line">    name: <span class="string">'About'</span>,</span><br><span class="line">    <span class="comment">// route level code-splitting</span></span><br><span class="line">    <span class="comment">// this generates a separate chunk (about.[hash].js) for this route</span></span><br><span class="line">    <span class="comment">// which is lazy-loaded when the route is visited.</span></span><br><span class="line">    component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "about" */</span> <span class="string">'../views/About.vue'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment">//配置路由和组件之间的关系</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    <span class="comment">//配置history模式</span></span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  base: process.env.BASE_URL,</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//将router传入vue实例</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>

<h3 id="router的使用"><a href="#router的使用" class="headerlink" title="router的使用"></a>router的使用</h3><h5 id="创建路由组件"><a href="#创建路由组件" class="headerlink" title="创建路由组件"></a>创建路由组件</h5><p>创建src-》components-》.vue文件</p>
<p>主要写组件主要代码</p>
<h5 id="vue-app"><a href="#vue-app" class="headerlink" title="vue.app"></a>vue.app</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link to&#x3D;&quot;&#x2F;&quot;&gt;Home&lt;&#x2F;router-link&gt; |</span><br><span class="line">      &lt;router-link to&#x3D;&quot;&#x2F;about&quot;&gt;About&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;router-view&#x2F;&gt;&#x2F;&#x2F;占位符</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<h5 id="router-link属性"><a href="#router-link属性" class="headerlink" title="router-link属性"></a>router-link属性</h5><ul>
<li><p>to：用于指定跳转路径</p>
</li>
<li><p>tag：可以指定<router-link>之后渲染成什么组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;about&quot; tag&#x3D;&quot;li&quot;&gt;About&lt;&#x2F;router-link&gt;</span><br><span class="line">就会渲染成li，而不会是默认a标签</span><br></pre></td></tr></table></figure>
</li>
<li><p>replace:不会留下记录，不能返回history</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;&quot; replace&gt;Home&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>active-class：点击路由成功时，改变样式</p>
<ul>
<li>名称可以通过router修改</li>
<li>但是一般不修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.router-link-exact-active&#123;</span><br><span class="line">  color: #ffff00;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  base: process.env.BASE_URL,</span><br><span class="line">  routes,</span><br><span class="line">	<span class="comment">//修改为active即可生效</span></span><br><span class="line">  linkActiveClass: <span class="string">'active'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="通过代码跳转"><a href="#通过代码跳转" class="headerlink" title="通过代码跳转"></a>通过代码跳转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click&#x3D;&quot;homeClinck&quot;&gt;首页&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &#39;App&#39;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      homeClike()&#123;</span><br><span class="line">        &#x2F;&#x2F;通过代码方式修改路由</span><br><span class="line">        this.$router.push(&#39;&#x2F;&#39;)</span><br><span class="line">        &#x2F;&#x2F;this.$router.replace(&#39;&#x2F;&#39;)</span><br><span class="line">        console.log(&#39;homeClick&#39;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h5><p>创建User.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;我是用户页面&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;p&gt;我是用户信息&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;userId&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;User&quot;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">          userId()&#123;</span><br><span class="line">          return this.$route.params.userId</span><br><span class="line">          &#x2F;*route:拿到活跃router</span><br><span class="line">          param:拿到id</span><br><span class="line">          * userId：配置时的ath: &#39;&#x2F;User&#x2F;:userId&#39;,*&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>配置路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">'../components/User'</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/User/:userId'</span>,</span><br><span class="line">    name: <span class="string">'User'</span>,</span><br><span class="line">    component: User</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>引用显示App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to&#x3D;&quot;&#39;&#x2F;User&#x2F;&#39;+userId&quot;&gt;User&lt;&#x2F;router-link&gt;</span><br><span class="line">&#x2F;&#x2F;动态绑定</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &#39;App&#39;,</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">          userId: &#39;666&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h5 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h5><p>打包js包时会变得非常大，所以分割不同代码块，应用到才进行加载。</p>
<p><img src="../blogimg/%E6%87%92%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.png" alt="懒加载方式"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*import User from '../components/User'*/</span></span><br><span class="line"><span class="keyword">const</span> User = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../components/User'</span>)</span><br></pre></td></tr></table></figure>

<p>路由的嵌套</p>
<ol>
<li>创建.vue文件</li>
<li>配置path</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UserNews = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../components/UserNews'</span>)</span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">&#123;</span><br><span class="line">  path: <span class="string">''</span>,</span><br><span class="line">  <span class="comment">//redirect重新定向，让空时首页显示</span></span><br><span class="line">  redirect: <span class="string">'/Home'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="comment">//父路由</span></span><br><span class="line">    path: <span class="string">'/User/:userId'</span>,</span><br><span class="line">    name: <span class="string">'User'</span>,</span><br><span class="line">    component: User,</span><br><span class="line">      <span class="comment">//创建子路由</span></span><br><span class="line">    children: [</span><br><span class="line">      &#123;js</span><br><span class="line">        path: <span class="string">'news'</span>,</span><br><span class="line">        name: <span class="string">'UserNews'</span>,</span><br><span class="line">        component: UserNews</span><br><span class="line">      &#125;</span><br><span class="line">    ]j<span class="string">'s</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在父路由.vue文件使用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;User&#x2F;UserNews&quot;&gt;新闻&lt;&#x2F;router-link&gt;</span><br><span class="line">&lt;router-view&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h5 id="参数传递方式"><a href="#参数传递方式" class="headerlink" title="参数传递方式"></a>参数传递方式</h5><ul>
<li><p>params类型传递小数据符号</p>
<p>路由配置格式：/router/:id</p>
<p>传递方式：path后对应值</p>
<p>传递后形成路径：/router/123，/router/abc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to&#x3D;&quot;&#39;&#x2F;User&#x2F;&#39;+userId&quot;&gt;User&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>query类型传递大数据对象</p>
<p>配置格式：/router普通配置</p>
<p>传递方式：对象中使用query的Key作为传递方式</p>
<p>传递后形成路径：/router？id=123，/router？id=abc</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to&#x3D;&quot;&#123;path: &#39;&#x2F;profile,query:&#123;name: &#39;why&#39;, age: 18&#125;&#39;&#125;&quot;&gt;我的文档&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>

<h5 id="router和-route的区别"><a href="#router和-route的区别" class="headerlink" title="$router和$route的区别"></a>$router和$route的区别</h5><ul>
<li>$router：指向VueRouter实例，想要导航到不同URL’则使用$router.push方法</li>
<li>$route:是指向活跃的路由，可以获取name，path，query，params等</li>
</ul>
<h5 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h5><p>导航守卫利用befroEach箭头函数监听meta数据</p>
<p>修改对应页面的信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    path: <span class="string">'/'</span>,</span><br><span class="line">    name: <span class="string">'Home'</span>,</span><br><span class="line">    component: Home,</span><br><span class="line">        <span class="comment">//定义meta元数据：描述数据的数据</span></span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">'首页'</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">调用befotEach箭头函数执行</span><br><span class="line"><span class="comment">//前置钩子，跳转前回调</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = to.matched[<span class="number">0</span>].meta.title</span><br><span class="line">    <span class="comment">//next一定需要，不然不会跳转</span></span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h5><p>keep-alive是Vue内置的一个组件，可以使组件保留不渲染</p>
<p>router-view也是一个组件，包在keep-alive中可以让匹配的组件缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">   &lt;router-view&#x2F;&gt;</span><br><span class="line"> &lt;&#x2F;keep-alive&gt;</span><br></pre></td></tr></table></figure>

<p>这两个函数只有使用keep-alive才有用</p>
<p>activated函数：只有活跃时调用</p>
<p>deactivated函数：只有不活跃时调用</p>
<p>leep-alive的属性：</p>
<p>include: 字符串或正则表达式，只有匹配的组件会被缓存</p>
<p>exclude：字符串或正则表达式，任何匹配的组件都不会缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;不能随便加空格</span><br><span class="line">&lt;keep-alive exclude&#x3D;&quot;profile,user&quot;&gt;</span><br><span class="line">     &lt;router-view&#x2F;&gt;</span><br><span class="line">   &lt;&#x2F;keep-alive&gt;</span><br></pre></td></tr></table></figure>

<h3 id="VueX状态管理模式"><a href="#VueX状态管理模式" class="headerlink" title="VueX状态管理模式"></a>VueX状态管理模式</h3><p>VueX相当于大管家，专门管理多个组件的共享对象。</p>
<p>优点是比自己封装的组件多了响应式</p>
<p>不是所有的对象都交给VueX管理，一般用户登录状态，用户名称，头像，地理位置，购物车等等才需要</p>
<p><img src="https://vuex.vuejs.org/vuex.png" alt="vuex"></p>
<p>components:分发发布Actions</p>
<p>Action:与后端链接API</p>
<p>Mutatios：Devtoous插件可以跟踪检测出错修改state</p>
<p>State：数据仓库</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure>

<p>创建store文件-》index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br></pre></td></tr></table></figure>

<h5 id="基本使用方法"><a href="#基本使用方法" class="headerlink" title="基本使用方法"></a>基本使用方法</h5><p>在其他组件commit即可修改vuex数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods： &#123;</span><br><span class="line">	addtion() &#123;</span><br><span class="line">	<span class="keyword">this</span>.$store.commit(<span class="string">'increment'</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	subtraction() &#123;</span><br><span class="line">	<span class="keyword">this</span>.$store.commit(<span class="string">'decrement'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在store文件中，接收信号修改数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//方法，修改数据必须经过这里</span></span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment(state) &#123;</span><br><span class="line">      state.counter++</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement(state) &#123;</span><br><span class="line">      state.counter--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="VueX核心概念"><a href="#VueX核心概念" class="headerlink" title="VueX核心概念"></a>VueX核心概念</h4><h5 id="state单一状态树"><a href="#state单一状态树" class="headerlink" title="state单一状态树"></a>state单一状态树</h5><p>将所有需要共享的数据统一放在state管理</p>
<p>方便维护共享状态</p>
<h5 id="Getters基本使用"><a href="#Getters基本使用" class="headerlink" title="Getters基本使用"></a>Getters基本使用</h5><p>当需要获取一些state变异后的状态，类似计算属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    counter: <span class="number">1000</span>,</span><br><span class="line">    students: [</span><br><span class="line">      &#123;<span class="attr">id</span>: <span class="number">110</span>, <span class="attr">name</span>: <span class="string">'小米'</span>, <span class="attr">age</span>: <span class="number">21</span>&#125;,</span><br><span class="line">      &#123;<span class="attr">id</span>: <span class="number">110</span>, <span class="attr">name</span>: <span class="string">'小6'</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;,</span><br><span class="line">      &#123;<span class="attr">id</span>: <span class="number">110</span>, <span class="attr">name</span>: <span class="string">'小7'</span>, <span class="attr">age</span>: <span class="number">16</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">    &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">     <span class="comment">//可以传入state</span></span><br><span class="line">    more20stu(state)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.state.students.filter(<span class="function"><span class="params">s</span> =&gt;</span>s.age &gt; <span class="number">20</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">      <span class="comment">//可以传入gettsrs</span></span><br><span class="line">    more20Len(state, getters)&#123;</span><br><span class="line">      <span class="keyword">return</span> getters.more20stu.length</span><br><span class="line">    &#125;,</span><br><span class="line">      <span class="comment">//可以传入函数参数，传输数据</span></span><br><span class="line">    more(state)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> state.students.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.age &gt; age)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//另一个vue文件导入数据</span></span><br><span class="line"> &lt;div&gt;</span><br><span class="line"> &#123;&#123;$store.getters.****&#125;&#125;</span><br><span class="line"><span class="comment">//传入参数达到数据传递效果</span></span><br><span class="line"> &#123;&#123;$store.getters.more(<span class="number">20</span>)&#125;&#125;    </span><br><span class="line"> &lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Mutation状态更新"><a href="#Mutation状态更新" class="headerlink" title="Mutation状态更新"></a>Mutation状态更新</h5><p>vuex的store更新的唯一方式：提交Mutation</p>
<ul>
<li>字符串类型(type)</li>
<li>回调函数(handler),该回调函数第一个参数是state</li>
<li>传入参数时可以传递一个负载payload<ul>
<li>负载可以是对象</li>
<li>负载可以是字符串</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">组件中，可以传入参数    </span><br><span class="line">methods: &#123;</span><br><span class="line">      addCount(count) &#123;</span><br><span class="line">        <span class="comment">/*commit传递给store时可增加传递一个参数payload：负载*/</span></span><br><span class="line">        <span class="keyword">this</span>.$store.commit(<span class="string">'incrementCount'</span>, count)</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法，修改数据必须经过这里</span></span><br><span class="line">mutations: &#123;</span><br><span class="line">  incrementCount(state, count) &#123;</span><br><span class="line">    state.counter +=count</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>当负载是对象是，传入应该用payload.count</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  incrementCount(state, payload) &#123;</span><br><span class="line">    state.counter +=payload.count</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>Mutation响应规则</p>
<p>VueX的store中的state是响应式的，但是外部添加或减少属性的时候不是响应式的。如果想要响应式应该用以下方法。</p>
<ol>
<li>使用Vue.set(obj, ‘newProp’ ,123)(对象名， 属性名 ， 属性值)</li>
<li>Vue.delete(state.info, ‘age’)</li>
<li>给对象的旧有对象属性重新赋值</li>
</ol>
<p>Mutation常量抽取</p>
<p>新建mutation.types.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exprot <span class="keyword">const</span> INCREMENT = <span class="string">'increment'</span></span><br></pre></td></tr></table></figure>

<p>App.vue导入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>&#123;</span><br><span class="line">	INCREMENT</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./mutarions-types'</span></span><br></pre></td></tr></table></figure>

<p>运用在vue文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  addCount(count) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(INCREMENT, count)</span><br></pre></td></tr></table></figure>

<p>运用在store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[INCREMENT](state) &#123;</span><br><span class="line">  state.counter++</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h5 id="Action进行异步操作"><a href="#Action进行异步操作" class="headerlink" title="Action进行异步操作"></a>Action进行异步操作</h5><p>Action类似于Mutation，用于处理异步操作</p>
<p>但是都需要通过Mutation才能被检测到</p>
<p>所有不能直接Action直接修改store</p>
<p>App.vue传入方式改变</p>
<p>通过$store.dispatch传入Action</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  addCount(count) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.dispatch(INCREMENT, count)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>Actions接收再commit给Mutation</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  aUpdate(context) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      context.commit(INCREMENT)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="Module模块抽离"><a href="#Module模块抽离" class="headerlink" title="Module模块抽离"></a>Module模块抽离</h5><p>Module可以定义另一个自定义的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ModyleA = &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">		modules: &#123;</span><br><span class="line">    	a: ModuleA</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>

<p>提交时正常提交</p>
<p>模块可以传第三个参数rootstate</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%BB%E7%BB%93/" rel="tag"># 前端总结</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/084axios%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85%E6%96%B9%E6%B3%95/" rel="prev" title="Vue与axios网络请求封装方法">
      <i class="fa fa-chevron-left"></i> Vue与axios网络请求封装方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/02Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/" rel="next" title="Git分布式版本控制系统">
      Git分布式版本控制系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-CLI使用前准备-Node"><span class="nav-number">1.</span> <span class="nav-text">Vue CLI使用前准备 Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm安装"><span class="nav-number">1.2.</span> <span class="nav-text">cnpm安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-CLI的使用"><span class="nav-number">2.</span> <span class="nav-text">Vue CLI的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Vue-CLI脚手架"><span class="nav-number">2.1.</span> <span class="nav-text">安装Vue CLI脚手架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取2-x模板（旧版本）"><span class="nav-number">2.2.</span> <span class="nav-text">拉取2.x模板（旧版本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-only与runtime-compiler的区别"><span class="nav-number">2.3.</span> <span class="nav-text">runtime-only与runtime-compiler的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-CLI-3"><span class="nav-number">2.4.</span> <span class="nav-text">Vue CLI 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-CLI-3配置"><span class="nav-number">2.4.1.</span> <span class="nav-text">Vue CLI 3配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router路由"><span class="nav-number">3.</span> <span class="nav-text">vue-router路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变url而页面不刷新"><span class="nav-number">3.1.</span> <span class="nav-text">改变url而页面不刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router安装和配置"><span class="nav-number">3.2.</span> <span class="nav-text">vue-router安装和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router的使用"><span class="nav-number">3.3.</span> <span class="nav-text">router的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建路由组件"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">创建路由组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue-app"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">vue.app</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#router-link属性"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">router-link属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过代码跳转"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">通过代码跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态路由"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路由懒加载"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">路由懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数传递方式"><span class="nav-number">3.3.0.7.</span> <span class="nav-text">参数传递方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#router和-route的区别"><span class="nav-number">3.3.0.8.</span> <span class="nav-text">$router和$route的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导航守卫"><span class="nav-number">3.3.0.9.</span> <span class="nav-text">导航守卫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keep-alive"><span class="nav-number">3.3.0.10.</span> <span class="nav-text">keep-alive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VueX状态管理模式"><span class="nav-number">3.4.</span> <span class="nav-text">VueX状态管理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本使用方法"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">基本使用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VueX核心概念"><span class="nav-number">3.4.1.</span> <span class="nav-text">VueX核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#state单一状态树"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">state单一状态树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Getters基本使用"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">Getters基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mutation状态更新"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">Mutation状态更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Action进行异步操作"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">Action进行异步操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Module模块抽离"><span class="nav-number">3.4.1.5.</span> <span class="nav-text">Module模块抽离</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
