<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jQuery是一款优秀的JavaScript库，从命名可以看出jQuery最主要的用途是用来做查询（jQuery&#x3D;js+Query）。在jQuery官方Logo下方还有一个副标题（write less, do more）, 体现了jQuery除了查询以外,还能让我们对HTML文档遍历和操作、事件处理、动画以及Ajax变得更加简单">
<meta property="og:type" content="article">
<meta property="og:title" content="博客模板">
<meta property="og:url" content="https://tingcygf.github.io/2019/04/23/16jQuery%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="jQuery是一款优秀的JavaScript库，从命名可以看出jQuery最主要的用途是用来做查询（jQuery&#x3D;js+Query）。在jQuery官方Logo下方还有一个副标题（write less, do more）, 体现了jQuery除了查询以外,还能让我们对HTML文档遍历和操作、事件处理、动画以及Ajax变得更加简单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-23T01:23:34.000Z">
<meta property="article:modified_time" content="2020-05-27T03:19:27.554Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="前端总结">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tingcygf.github.io/2019/04/23/16jQuery%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客模板 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2019/04/23/16jQuery%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-23 09:23:34" itemprop="dateCreated datePublished" datetime="2019-04-23T09:23:34+08:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-27 11:19:27" itemprop="dateModified" datetime="2020-05-27T11:19:27+08:00">2020-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jQuery是一款优秀的JavaScript库，从命名可以看出jQuery最主要的用途是用来做查询（jQuery=js+Query）。在jQuery官方Logo下方还有一个副标题（write less, do more）, 体现了jQuery除了查询以外,还能让我们对HTML文档遍历和操作、事件处理、动画以及Ajax变得更加简单</p>
<a id="more"></a>

<h2 id="jQurey版本区别"><a href="#jQurey版本区别" class="headerlink" title="jQurey版本区别"></a>jQurey版本区别</h2><p><a href="https://link.jianshu.com?t=https%3A%2F%2Fcode.jquery.com%2F" target="_blank" rel="noopener">1.x</a>：兼容ie678，但相对其它版本文件较大，官方只做BUG维护，功能不再新增，最终版本：1.12.4 (2016年5月20日).</p>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fcode.jquery.com%2F" target="_blank" rel="noopener">2.x</a>：不兼容ie678，相对1.x文件较小，官方只做BUG维护，功能不再新增，最终版本：2.2.4 (2016年5月20日)</p>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fcode.jquery.com%2F" target="_blank" rel="noopener">3.x</a>：不兼容ie678，只支持最新的浏览器，很多老的jQuery插件不支持这个版本，相对1.x文件较小，提供不包含Ajax/动画API版本。</p>
<h2 id="jQuery的基本使用"><a href="#jQuery的基本使用" class="headerlink" title="jQuery的基本使用"></a>jQuery的基本使用</h2><ol>
<li><p>下载jQuery库</p>
<ul>
<li><p>下载地址: <a href="https://link.jianshu.com/?t=http%3A%2F%2Fcode.jquery.com%2F" target="_blank" rel="noopener">http://code.jquery.com/</a></p>
</li>
<li><p>使用npm下载</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery@1.12.4</span><br></pre></td></tr></table></figure>

<ul>
<li>使用yarn下载<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add jquery</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li>没看到提示错误即下载成功，下载后去到<br>node_modules\jquery\dist路径下找到jQuery</li>
</ul>
<ol>
<li>将jQueery库拷贝到项目目录中</li>
<li>引入下载的jQuery库</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Ting<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../jquery-1.12.4.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="jQuery基础"><a href="#jQuery基础" class="headerlink" title="jQuery基础"></a>jQuery基础</h2><h3 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h3><p>jQuery与JavaScript加载模式区别</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">window.onload</th>
<th align="center"><strong>$(document).ready()</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">执行时机</td>
<td align="center">必须等待网页全部加载完毕(包括 图片等),然后再执行包裹代码</td>
<td align="center">只需要等待网页中的DOM结构 加载完毕,就能执行包裹的代码</td>
</tr>
<tr>
<td align="center">执行次数</td>
<td align="center">只能执行一次,如果第二次,那么 第一次的执行会被覆盖</td>
<td align="center">可以执行多次,第N次都不会被上 一次覆盖</td>
</tr>
<tr>
<td align="center">简写方案</td>
<td align="center"></td>
<td align="center">$(function () { });</td>
</tr>
</tbody></table>
<p>为什么我们能访问$符号?</p>
<p>因为$符号jQuery框架对外暴露的一个全局变量</p>
<ul>
<li>avaScript中如何定义一个全局变量?</li>
<li>所有全局变量是 window 对象的属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所以jQuery框架源码实现</span></span><br><span class="line"><span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br></pre></td></tr></table></figure>

<p>所以想要使用jQuery框架只有两种方式,一种是通过$,一种是通过jQuery</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">// 方式一</span></span><br><span class="line">        $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"hello lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 方式二(主要推荐)</span></span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"hello lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 方式三</span></span><br><span class="line">        jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"hello lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 方式四</span></span><br><span class="line">        jQuery(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"hello lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h4><p>很多js的框架都提供了类似jQuery这样的便捷访问方式,所以很有可能某一天我们在使用多个框架的时,多个框架作者提供的便捷访问方式冲突(A框架通过$访问,B框架也通过$访问)</p>
<p>释放$使用权</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当便捷访问符号发生冲突时,我们可以释放$使用权, 释放之后只能使用jQuery</span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">// 在使用jQuery之前指定自定义符号</span></span><br><span class="line">        jQuery.noConflict();</span><br><span class="line">        <span class="comment">// 使用 jQuery</span></span><br><span class="line">        jQuery(<span class="string">"div p"</span>).hide();</span><br><span class="line">        <span class="comment">// 使用其他库的 $()</span></span><br><span class="line">        $(<span class="string">"content"</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>自定义便捷访问符号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 在使用jQuery之前指定自定义符号（nj）</span></span><br><span class="line">        <span class="keyword">var</span> nj = jQuery.noConflict();</span><br><span class="line">        <span class="comment">// 和使用$一样通过自定义符号调用jQuery</span></span><br><span class="line">        nj(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"hello lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="jQuery核心函数"><a href="#jQuery核心函数" class="headerlink" title="jQuery核心函数"></a>jQuery核心函数</h3><p>从jQuery文档中可以看出,<a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2F" target="_blank" rel="noopener">jQuery核心函数</a>一共3大类4小类</p>
<ol>
<li><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery_callback.html" target="_blank" rel="noopener">jQuery(callback)</a></li>
</ol>
<p><code>$(document).ready()</code>的简写。</p>
<p>允许你绑定一个在DOM文档载入完成后执行的函数。这个函数的作用如同$(document).ready()一样，只不过用这个函数时，需要把页面中所有需要在 DOM 加载完成时执行的$()操作符都包装到其中来。从技术上来说，这个函数是可链接的－－但真正以这种方式链接的情况并不多。 你可以在一个页面中使用任意多个<code>$(document).ready</code>事件。参考 <code>ready(Function)</code> 获取更多 ready 事件的信息。</p>
<p>当DOM加载完成后要执行的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 文档就绪</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//使用 $(document).ready() 的简写，同时内部的 jQuery 代码依然使用 $ 作为别名，而不管全局的 $ 为何。</span></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 你可以在这里继续使用$作为别名...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>[jQuery([sel,[context]])](<a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery_selector_context.html" target="_blank" rel="noopener">https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery_selector_context.html</a>)</li>
</ol>
<p>接收一个包含 CSS 选择器的字符串，然后用这个字符串去匹配一组元素,并包装成jQuery对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 利用jquery获取所有div,得到的是一个jQuery对象</span></span><br><span class="line">            <span class="keyword">var</span> $box = $(<span class="string">"div"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($box);</span><br><span class="line"><span class="comment">// 利用js原生语法获取所有div,得到的是一个js对象</span></span><br><span class="line">            <span class="keyword">var</span> box = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(box);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>原生JS对象和jQuery对象相互转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> $box = $(<span class="string">"#box"</span>);</span><br><span class="line"><span class="comment">//            $box.text("新的数据");</span></span><br><span class="line"><span class="comment">//            jQuery对象不能使用原生js对象的方法</span></span><br><span class="line"><span class="comment">//            $box.innerText = "新的数据";</span></span><br><span class="line"><span class="comment">//            将jQuery对象转换为原生js对象</span></span><br><span class="line"><span class="comment">//            注意: 不是eq(0),eq函数返回的是jQuery类型对象,get函数返回的是原生类型对象</span></span><br><span class="line"><span class="comment">//            var box = $box.get(0);</span></span><br><span class="line">            <span class="keyword">var</span> box = $box[<span class="number">0</span>];</span><br><span class="line">            box.innerText = <span class="string">"新的数据"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> box2 = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span><br><span class="line"><span class="comment">//            原生js对象不能使用jQuery对象的方法</span></span><br><span class="line"><span class="comment">//            box2.text("新的数据2");</span></span><br><span class="line"><span class="comment">//            原生js对象只能使用原生的js方法</span></span><br><span class="line"><span class="comment">//            box2.innerText = "新的数据2";</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//            将原生js对象转换为jQuery对象</span></span><br><span class="line">            <span class="keyword">var</span> $box2 = $(box);</span><br><span class="line">           $box2.text(<span class="string">"新的数据2"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>Tips:为了方便开发者之间沟通和阅读,一般情况下所有jQuery操作相关的变量前面加上$</p>
<ol start="3">
<li><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery_html_ownerDocument.html" target="_blank" rel="noopener">jQuery(html,[ownerDoc])</a></li>
</ol>
<p>根据 HTML 标记字符串，动态创建DOM 元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> $eles = $(<span class="string">"&lt;p&gt;我是span&lt;/p&gt;&lt;u&gt;我是u&lt;/u&gt;"</span>);</span><br><span class="line">            <span class="comment">// 无论是jQuery找到的还是创建的,我们最终拿到的永远都是jQuery对象</span></span><br><span class="line">            <span class="built_in">console</span>.log($eles);</span><br><span class="line">            <span class="comment">// 将创建好的DOM元素添加到body中</span></span><br><span class="line">            $(<span class="string">"body"</span>).append($eles);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="jQuery对象"><a href="#jQuery对象" class="headerlink" title="jQuery对象"></a>jQuery对象</h3><p>jQuery对象的本质是一个伪数组</p>
<ul>
<li>有0到length-1的属性</li>
<li>并且有length属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="number">0</span>:<span class="string">"lnj"</span>, <span class="number">1</span>:<span class="string">"33"</span>, <span class="number">2</span>:<span class="string">"male"</span>, <span class="attr">length</span>: <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="jQuery静态方法"><a href="#jQuery静态方法" class="headerlink" title="jQuery静态方法"></a>jQuery静态方法</h3><p>静态方法对应的是对象方法,对象方法用实例对象调用,而静态方法用类名调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">AClass</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">            AClass.staticMethof = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">'静态方法'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            AClass.prototype.instaceMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">'实例方法'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//静态方法用类名直接调用</span></span><br><span class="line">            AClass.staticMethof(); </span><br><span class="line"></span><br><span class="line">            <span class="comment">//实例方法必须用类的实例对象调用</span></span><br><span class="line">            <span class="keyword">var</span> instace = <span class="keyword">new</span> AClass();</span><br><span class="line">            instace.instaceMethod();</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="each方法"><a href="#each方法" class="headerlink" title="each方法"></a>each方法</h4><p>$.each(object,<a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery.each.html" target="_blank" rel="noopener">callback])</a></p>
<ul>
<li>遍历对象或数组</li>
<li>优点统一遍历对象和数组的方式</li>
<li>回调参数的顺序更符合我们的思维模式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 3.1遍历数组</span></span><br><span class="line">            <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">            <span class="comment">// 3.1.1通过原生方法遍历数组</span></span><br><span class="line">            <span class="comment">// 第一个回调函数参数是遍历到的元素</span></span><br><span class="line">            <span class="comment">// 第二个回调函数参数是当前遍历的索引</span></span><br><span class="line">            <span class="comment">// 返回值: 没有返回值</span></span><br><span class="line">            <span class="keyword">var</span> res = arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, idx</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="built_in">console</span>.log(res);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3.1.2通过jQuery静态方法遍历数组</span></span><br><span class="line">            <span class="comment">// 第一个回调函数参数是当前遍历的索引</span></span><br><span class="line">            <span class="comment">// 第二个回调函数参数是遍历到的元素</span></span><br><span class="line">            <span class="comment">// 返回值: 被遍历的数组</span></span><br><span class="line">            <span class="keyword">var</span> $res2 = $.each(arr, <span class="function"><span class="keyword">function</span> (<span class="params">idx, ele</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="built_in">console</span>.log($res2);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3.2遍历对象</span></span><br><span class="line">            <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">"lnj"</span>, <span class="attr">age</span>:<span class="string">"33"</span>, <span class="attr">gender</span>:<span class="string">"male"</span>&#125;;</span><br><span class="line">            <span class="comment">// 3.2.1js对象没有forEach方法,所以通过forin方法遍历对象</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(key, obj[key]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 3.2.2通过jQuery静态方法遍历对象</span></span><br><span class="line">            $.each(obj,<span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(key, value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="map方法"><a href="#map方法" class="headerlink" title="map方法"></a>map方法</h4><p><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery.map.html" target="_blank" rel="noopener">$.map(arr|obj,callback)</a></p>
<ul>
<li>遍历对象或数组,将回调函数的返回值组成一个新的数组返回</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 4.1遍历数组</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">    <span class="comment">// 4.1.1通过原生方法遍历数组</span></span><br><span class="line">    <span class="comment">// 第一个回调函数参数是遍历到的元素</span></span><br><span class="line">    <span class="comment">// 第二个回调函数参数是当前遍历的索引</span></span><br><span class="line">    <span class="comment">// 第三个回调函数参数是当前被遍历的数组</span></span><br><span class="line">    <span class="comment">// 返回值: 将回调函数返回值收集起来组成一个新的数组</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">ele, idx, arr</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(idx, ele, arr);</span><br><span class="line">        <span class="keyword">return</span> ele + idx;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.1.2通过jQuery静态方法遍历数组</span></span><br><span class="line">    <span class="comment">// 第一个回调函数参数是遍历到的元素</span></span><br><span class="line">    <span class="comment">// 第二个回调函数参数是当前遍历的索引</span></span><br><span class="line">    <span class="comment">// 返回值: 将回调函数返回值收集起来组成一个新的数组</span></span><br><span class="line">    <span class="keyword">var</span> $res2 = $.map(arr, <span class="function"><span class="keyword">function</span> (<span class="params">ele,idx</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(idx, ele);</span><br><span class="line">        <span class="keyword">return</span> ele + idx;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log($res2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4.2遍历对象</span></span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">"lnj"</span>, <span class="attr">age</span>:<span class="string">"33"</span>, <span class="attr">gender</span>:<span class="string">"male"</span>&#125;;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    obj.map(function (ele, idx, obj) &#123;</span></span><br><span class="line"><span class="comment">        // 报错,原生JS没有map方法</span></span><br><span class="line"><span class="comment">        console.log(idx, ele, obj);</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">var</span> $res = $.map(obj, <span class="function"><span class="keyword">function</span> (<span class="params">value, key</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(key, value);</span><br><span class="line">        <span class="keyword">return</span> key + value;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log($res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>map方法返回空数组，each方法返回当前数组</p>
<h4 id="trim方法"><a href="#trim方法" class="headerlink" title="trim方法"></a>trim方法</h4><p><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery.trim.html" target="_blank" rel="noopener">$.trim(str)</a></p>
<ul>
<li>去掉字符串起始和结尾的空格。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> str = <span class="string">"   lnj   "</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"---"</span>+str+<span class="string">"---"</span>);</span><br><span class="line">            <span class="keyword">var</span> $res = $.trim(str);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"---"</span>+$res+<span class="string">"---"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="isArray方法"><a href="#isArray方法" class="headerlink" title="isArray方法"></a>isArray方法</h4><p><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery.isArray.html" target="_blank" rel="noopener">$.isArray(obj)</a></p>
<ul>
<li>判断是否是数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 对象</span></span><br><span class="line">            <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"lnj"</span>,<span class="attr">age</span>: <span class="string">"33"</span>, <span class="attr">gender</span>:<span class="string">"male"</span>&#125;;</span><br><span class="line">            <span class="comment">// 真数组</span></span><br><span class="line">            <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">            <span class="keyword">var</span> $res = $.isArray(obj);</span><br><span class="line">            <span class="built_in">console</span>.log($res);<span class="comment">// false</span></span><br><span class="line">            <span class="keyword">var</span> $res2 = $.isArray(arr);</span><br><span class="line">            <span class="built_in">console</span>.log($res2);<span class="comment">// true</span></span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="isFunction方法"><a href="#isFunction方法" class="headerlink" title="isFunction方法"></a>isFunction方法</h4><p><a href="https://link.jianshu.com/?t=http%3A%2F%2Fhemin.cn%2Fjq%2FjQuery.isFunction.html" target="_blank" rel="noopener">$.isFunction(obj)</a></p>
<ul>
<li>判断是否是函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"lnj"</span>,<span class="attr">age</span>: <span class="string">"33"</span>, <span class="attr">gender</span>:<span class="string">"male"</span>&#125;;</span><br><span class="line">            <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">            <span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="keyword">var</span> $res = $.isFunction(obj);</span><br><span class="line">            <span class="built_in">console</span>.log($res);<span class="comment">// false</span></span><br><span class="line">            $res = $.isFunction(arr);</span><br><span class="line">            <span class="built_in">console</span>.log($res);</span><br><span class="line">            $res = $.isFunction(fn);</span><br><span class="line">            <span class="built_in">console</span>.log($res);</span><br><span class="line">            <span class="comment">// 通过该方法验证了我们前面所说的,jQuery框架本质是一个匿名函数</span></span><br><span class="line">            $res = $.isFunction($);</span><br><span class="line">            <span class="built_in">console</span>.log($res);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="isWindow方法"><a href="#isWindow方法" class="headerlink" title="isWindow方法"></a>isWindow方法</h4><ul>
<li>判断是否是window对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = <span class="built_in">window</span>;</span><br><span class="line">            <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line">            <span class="keyword">var</span> arrlike = &#123;<span class="number">0</span>:<span class="string">"zs"</span>, <span class="number">1</span>:<span class="string">"ls"</span>, <span class="attr">length</span>:<span class="number">2</span>&#125;;</span><br><span class="line">            <span class="keyword">var</span> $res = $.isWindow(obj);</span><br><span class="line">            <span class="built_in">console</span>.log($res); <span class="comment">// true</span></span><br><span class="line">            $res = $.isWindow(arr);</span><br><span class="line">            <span class="built_in">console</span>.log($res); <span class="comment">// false</span></span><br><span class="line">            $res = $.isWindow(arrlike);</span><br><span class="line">            <span class="built_in">console</span>.log($res); <span class="comment">// false</span></span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>jQuery本质是函数，立即执行函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">window, undefined</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;(<span class="built_in">window</span>));</span><br></pre></td></tr></table></figure>

<p>holdReady方法</p>
<ul>
<li>暂停ready的方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.holdReady(<span class="literal">true</span>);<span class="comment">//暂停ready</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"ready"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>];</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.holdReady(<span class="literal">false</span>);<span class="comment">//点击按键开启ready</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h2><table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">名称</th>
<th align="center">描述</th>
<th align="center">返回</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#id</td>
<td align="center">id选择器</td>
<td align="center">根据给定的id匹配一个元素</td>
<td align="center">单个元素</td>
<td align="center">$(“#box”);选取id为box元素</td>
</tr>
<tr>
<td align="center">.class</td>
<td align="center">类选择器</td>
<td align="center">根据给定的类名匹配元素</td>
<td align="center">集合元素</td>
<td align="center">$(“.box”);选取所有类名为box元素</td>
</tr>
<tr>
<td align="center">element</td>
<td align="center">元素选择器</td>
<td align="center">根据给定的元素名称匹配元素</td>
<td align="center">集合元素</td>
<td align="center">$(“p”);选取所有<p>元素</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">通配符选择器</td>
<td align="center">匹配所有元素</td>
<td align="center">集合元素</td>
<td align="center">$(“*”);选取所有元素</td>
</tr>
<tr>
<td align="center">selector1,selector2,selectorN</td>
<td align="center">并集选择器</td>
<td align="center">将所有选择器匹配到的元素合并后一起返回</td>
<td align="center">集合元素</td>
<td align="center">$(“div,p,.box”);选取所有<div>元素,所有<p>元素和所有类名为box元素</td>
</tr>
</tbody></table>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>名称</th>
<th>描述</th>
<th>返回</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>$(“ancestor descendant”)</td>
<td>后代选择器</td>
<td>选取ancestor元素的所有descendant后代标签(不光是儿子,包括孙子/重孙子等)</td>
<td>集合元素</td>
<td>$(“div span”);选取<div>元素里所有的<span>元素</td>
</tr>
<tr>
<td>$(“parent &gt; child”)</td>
<td>子元素选择器</td>
<td>找到选取parent 元素中所有直接子元素child(只有儿子,不包括孙子/重孙子等)</td>
<td>集合元素</td>
<td>$(“div&gt;span”);选取<div>元素下元素名称是<span>的子元素</td>
</tr>
<tr>
<td>$(“prev + next”)</td>
<td>相邻兄弟选择器</td>
<td>选取prev元素后面紧跟的那个next元素</td>
<td>集合元素</td>
<td>$(“.one+div”);选取类名为one的下一个同级的<div>元素</td>
</tr>
<tr>
<td>$(“prev ~ siblings”)</td>
<td>通用兄弟选择器</td>
<td>选取prev元素后面的所有next元素</td>
<td>集合元素</td>
<td>$(“#two~div”);选取id名为two元素后面所有同级的<div>元素</td>
</tr>
</tbody></table>
<h3 id="内容过滤选择器"><a href="#内容过滤选择器" class="headerlink" title="内容过滤选择器"></a>内容过滤选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:empty</td>
<td>选取不包含子元素或文本为空的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:parent</td>
<td>选取含有子元素或文本的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:contains(text)</td>
<td>选取含有文本内容为text的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:has(selector)</td>
<td>选取含有选择器所匹配的元素的元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
<h4 id="empty"><a href="#empty" class="headerlink" title=":empty"></a>:empty</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">// 找到所有div中不包含文本内容或子元素的元素</span></span><br><span class="line">            <span class="keyword">var</span> $res = $(<span class="string">"div:empty"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res.length); <span class="comment">// 找到1个元素</span></span><br><span class="line">            $res.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx,ele</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele); <span class="comment">// one</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"one"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div class="two"&gt;zs&lt;/</span>div&gt;&lt;!--包含内容不会被找到--&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"three"</span>&gt;&lt;!--包含子元素不会被找到--&gt;</span><br><span class="line">    &lt;span&gt;lnj&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"five"</span>&gt;&lt;<span class="regexp">/span&gt;&lt;!--不是指定元素不会被找到--&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="parent"><a href="#parent" class="headerlink" title=":parent"></a>:parent</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">// 找到所有div中包含文本内容或子元素的元素</span></span><br><span class="line">            <span class="keyword">var</span> $res = $(<span class="string">"div:parent"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res.length);</span><br><span class="line">            $res.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx, ele</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"one"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div class="two"&gt;zs&lt;/</span>div&gt;&lt;!--有文本内容会被找到--&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"three"</span>&gt;&lt;!--有子元素会被找到--&gt;</span><br><span class="line">    &lt;span&gt;lnj&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"five"</span>&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="contains-text"><a href="#contains-text" class="headerlink" title=":contains(text)"></a>:contains(text)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 找到所有div中包含文本内容为lnj的元素</span></span><br><span class="line">            <span class="keyword">var</span> $res = $(<span class="string">"div:contains('lnj')"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res.length);<span class="comment">// 找到2个元素</span></span><br><span class="line">            $res.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx, ele</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele);<span class="comment">// one,three,four</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"one"</span>&gt;lnj&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div class="two"&gt;zs&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"three"</span>&gt;lnj&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div class="four"&gt;&lt;!--子元素中包含该文本也会被找到--&gt;</span></span><br><span class="line"><span class="regexp">    &lt;span&gt;lnj&lt;/</span>span&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;span class="five"&gt;&lt;/</span>span&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="has-selector"><a href="#has-selector" class="headerlink" title=":has(selector)"></a>:has(selector)</h4><ul>
<li>和:parent区别,parent只要有子元素就会被找到,:has(selector)不仅要有子元素,而且子元素还必须满足我们的条件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 找到所有div中包含后代元素为span的元素</span></span><br><span class="line">            <span class="keyword">var</span> $res = $(<span class="string">"div:has('span')"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res.length);</span><br><span class="line">            $res.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx, ele</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(idx, ele);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"one"</span>&gt; &lt;!--后代中包含span元素会被找到--&gt;</span><br><span class="line">    &lt;span&gt;jjj&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"two"</span>&gt;&lt;!--后代中不包含span元素不会被找到--&gt;</span><br><span class="line">    &lt;p&gt;zs&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"three"</span>&gt;&lt;!--后代中包含span元素会被找到--&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;span&gt;lnj&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>p&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="属性和属性节点"><a href="#属性和属性节点" class="headerlink" title="属性和属性节点"></a>属性和属性节点</h2><ul>
<li>属性就是对象身上的变量</li>
<li>只要对象身上都可以添加属性(<em>无论是自定义对象,还是DOM对象</em>)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">            <span class="comment">// 1.自定义一个对象</span></span><br><span class="line">            <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">            <span class="built_in">console</span>.log(obj);</span><br><span class="line">            <span class="comment">// 2.动态给自定义对象添加属性</span></span><br><span class="line">            obj.name = <span class="string">"lnj"</span>; <span class="comment">// name就是对象obj的一个属性</span></span><br><span class="line">            obj.age = <span class="number">33</span>; <span class="comment">// age就是对象obj的一个属性</span></span><br><span class="line">            <span class="built_in">console</span>.log(obj);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><em>什么是属性节点?\</em></strong></p>
<ul>
<li>在html中编写的所有标签，里面的属性都是属性节点</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span> </span>= <span class="string">'box'</span> nj = <span class="string">'666'</span>&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 这里的class和nj就是属性节点</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><em>如果操作属性?</em></p>
<ul>
<li>添加或修改属性(没有就会添加,有就会修改)<ul>
<li><code>对象.属性名称 = 值;</code></li>
<li><code>对象[&quot;属性名称&quot;] = 值;</code></li>
</ul>
</li>
<li>获取属性<ul>
<li><code>对象.属性名称</code></li>
<li><code>对象[&quot;属性名称&quot;]</code></li>
</ul>
</li>
</ul>
</li>
<li><p><em>如何操作属性节点?</em></p>
<ul>
<li>获取属性节点<ul>
<li><code>DOM对象.getAttribute(&quot;属性节点名称&quot;)</code></li>
</ul>
</li>
<li>设置属性节点<ul>
<li><code>DOM对象.setAttribute(&quot;属性节点名称&quot;, &quot;值&quot;);</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="attr和prop方法"><a href="#attr和prop方法" class="headerlink" title="attr和prop方法"></a>attr和prop方法</h3><p>attr(name|pro|key.bal|fn)</p>
<p>用于设置或获取属性节点的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 1.获取指定属性节点值</span></span><br><span class="line">            <span class="keyword">var</span> $res = $(<span class="string">".span1"</span>).attr(<span class="string">"nj"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res);</span><br><span class="line">            <span class="comment">// 2.设置属性节点</span></span><br><span class="line">            $(<span class="string">".span1"</span>).attr(<span class="string">"nj"</span>, <span class="string">"666"</span>);</span><br><span class="line">            $(<span class="string">".span2"</span>).attr(<span class="string">"id"</span>, <span class="string">"box1 box2"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3.注意点:</span></span><br><span class="line">            <span class="comment">// 3.1.获取属性节点时,只会获取找到所有元素中第一个元素的属性节点</span></span><br><span class="line">            $res = $(<span class="string">"span"</span>).attr(<span class="string">"class"</span>);</span><br><span class="line">            <span class="built_in">console</span>.log($res);</span><br><span class="line">             $(<span class="string">"span"</span>).attr(<span class="string">"class"</span>, <span class="string">"lnj"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>用于删除指定属性节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 1.设置属性节点时,会给所有找到元素设置属性节点</span></span><br><span class="line">            $(<span class="string">"span"</span>).attr(<span class="string">"test"</span>, <span class="string">"jonathan"</span>);</span><br><span class="line">            <span class="comment">// 2.删除属性节点时,会删除所有找到元素的属性节点</span></span><br><span class="line">            $(<span class="string">"span"</span>).removeAttr(<span class="string">"test"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%BB%E7%BB%93/" rel="tag"># 前端总结</a>
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/14%E5%9F%BA%E4%BA%8EVue%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE/" rel="prev" title="基于Vue开发小案例">
      <i class="fa fa-chevron-left"></i> 基于Vue开发小案例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/02%E8%BF%90%E7%94%A8typora%E7%BC%96%E8%BE%91Markdown%E5%8D%9A%E5%AE%A2/" rel="next" title="运用typora编辑Markdown博客">
      运用typora编辑Markdown博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQurey版本区别"><span class="nav-number">1.</span> <span class="nav-text">jQurey版本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的基本使用"><span class="nav-number">2.</span> <span class="nav-text">jQuery的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery基础"><span class="nav-number">3.</span> <span class="nav-text">jQuery基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入口函数"><span class="nav-number">3.1.</span> <span class="nav-text">入口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突问题"><span class="nav-number">3.1.1.</span> <span class="nav-text">冲突问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery核心函数"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery核心函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery对象"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery静态方法"><span class="nav-number">3.4.</span> <span class="nav-text">jQuery静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#each方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">each方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map方法"><span class="nav-number">3.4.2.</span> <span class="nav-text">map方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trim方法"><span class="nav-number">3.4.3.</span> <span class="nav-text">trim方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isArray方法"><span class="nav-number">3.4.4.</span> <span class="nav-text">isArray方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isFunction方法"><span class="nav-number">3.4.5.</span> <span class="nav-text">isFunction方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isWindow方法"><span class="nav-number">3.4.6.</span> <span class="nav-text">isWindow方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器"><span class="nav-number">4.</span> <span class="nav-text">css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次选择器"><span class="nav-number">4.1.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容过滤选择器"><span class="nav-number">4.2.</span> <span class="nav-text">内容过滤选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#empty"><span class="nav-number">4.2.1.</span> <span class="nav-text">:empty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parent"><span class="nav-number">4.2.2.</span> <span class="nav-text">:parent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contains-text"><span class="nav-number">4.2.3.</span> <span class="nav-text">:contains(text)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#has-selector"><span class="nav-number">4.2.4.</span> <span class="nav-text">:has(selector)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性和属性节点"><span class="nav-number">5.</span> <span class="nav-text">属性和属性节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attr和prop方法"><span class="nav-number">5.1.</span> <span class="nav-text">attr和prop方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
