<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结一些计算机网络基础知识，包括HTTP、TCP、IP等知识总结笔记 OSI七层和TCP&#x2F;IP四层">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础">
<meta property="og:url" content="https://tingcygf.github.io/2020/10/23/02%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="总结一些计算机网络基础知识，包括HTTP、TCP、IP等知识总结笔记 OSI七层和TCP&#x2F;IP四层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2868710/1608364547712-b5ef2a08-35cb-4489-93f5-2f59cc47aa1a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2868710/1608364540783-f52db69e-d36c-41e2-85d4-b6fa01411d49.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2868710/1606484857947-93808fac-a8c7-471f-981f-6263c190dd84.png">
<meta property="article:published_time" content="2020-10-23T14:03:34.000Z">
<meta property="article:modified_time" content="2020-12-19T08:16:07.968Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/2868710/1608364547712-b5ef2a08-35cb-4489-93f5-2f59cc47aa1a.png">

<link rel="canonical" href="https://tingcygf.github.io/2020/10/23/02%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络基础 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2020/10/23/02%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 22:03:34" itemprop="dateCreated datePublished" datetime="2020-10-23T22:03:34+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 16:16:07" itemprop="dateModified" datetime="2020-12-19T16:16:07+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一些计算机网络基础知识，包括HTTP、TCP、IP等知识总结笔记</p>
<p>OSI七层和TCP/IP四层</p>
<a id="more"></a>



<h2 id="OSI七层和TCP-IP四层"><a href="#OSI七层和TCP-IP四层" class="headerlink" title="OSI七层和TCP/IP四层"></a>OSI七层和TCP/IP四层</h2><p>OSI引入了服务、接口、协议、分层的概念，TCP/IP借鉴了OSI的这些概念建立TCP/IP模型。</p>
<p>OSI先有模型，后有协议，先有标准，后进行实践；而TCP/IP则相反，先有协议和应用再提出了模型，且是参照的OSI模型。</p>
<p>OSI是一种理论下的模型，而TCP/IP已被广泛使用，成为网络互联事实上的标准。</p>
<ul>
<li>TCP：transmission control protocol 传输控制协议</li>
<li>UDP：user data protocol 用户数据报协议</li>
</ul>
<table>
<thead>
<tr>
<th>OSI七层网络模型</th>
<th>TCP/IP四层概念模型</th>
<th>对应网络协议</th>
</tr>
</thead>
<tbody><tr>
<td>应用层（Application）</td>
<td>应用层</td>
<td>HTTP、TFTP, FTP, NFS, WAIS、SMTP</td>
</tr>
<tr>
<td>表示层（Presentation）</td>
<td>应用层</td>
<td>Telnet, Rlogin, SNMP, Gopher</td>
</tr>
<tr>
<td>会话层（Session）</td>
<td>应用层</td>
<td>SMTP, DNS</td>
</tr>
<tr>
<td>传输层（Transport）</td>
<td>传输层</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>网络层（Network）</td>
<td>网络层</td>
<td>IP, ICMP, ARP, RARP, AKP, UUCP</td>
</tr>
<tr>
<td>数据链路层（Data Link）</td>
<td>数据链路层</td>
<td>FDDI, Ethernet, Arpanet, PDN, SLIP, PPP</td>
</tr>
<tr>
<td>物理层（Physical）</td>
<td>数据链路层</td>
<td>IEEE 802.1A, IEEE 802.2到IEEE 802.11</td>
</tr>
</tbody></table>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p>internet Protocal</p>
<p>IP主要为了定位设备，每台设备都有独立的IP。</p>
<p>IP地址分为五类，A,B,C,D,E。各类容纳的地址数目从多到少。<br>一个地址数目就代表一台计算机，<br>默认的子网掩码就表示了能容纳的计算机的数量；<br>A类一千万台，B类6万多台，C类254台；</p>
<p>IP又分内网和外网IP，我们的设备都有一个内网IP，通过路由器和外网连接。路由器有一个外网IP，同时也有一个内网IP，路由器会给内网中的设备分配不同的内网IP。</p>
<p>内网中常见的三种IP是：<br>10.0.0.0 到 10.255.255.255<br>172.16.0.0 到 172.31.255.255<br>192.168.0.0 到 192.168.255.255<br>上面的所有IP，公网是绝对不会使用的；</p>
<p>特殊的IP</p>
<p>127.0.0.1和localhsot表示本地</p>
<p>0.0.0.0不代表任何设备</p>
<p>protocol命令可看IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protocol</span><br></pre></td></tr></table></figure>



<h2 id="TCP和UDP协议"><a href="#TCP和UDP协议" class="headerlink" title="TCP和UDP协议"></a>TCP和UDP协议</h2><p>TCP/IP协议是一个协议簇。里面包括很多协议的，UDP只是其中的一个， 之所以命名为TCP/IP协议，因为TCP、IP协议是两个很重要的协议，就用他两命名了。</p>
<h3 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h3><table>
<thead>
<tr>
<th align="center">TCP</th>
<th align="center">UDP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">面向连接的、可靠的字节流服务</td>
<td align="center">缺乏可靠性、非连接</td>
</tr>
<tr>
<td align="center">校验和，确认和重传机制来保证可靠传输</td>
<td align="center">不保证各个数据报的先后顺序，也不保证每个数据报只到达一次，不保证数据报会到达其最终目的地</td>
</tr>
<tr>
<td align="center">字节流协议，没有任何（协议上的）记录边界</td>
<td align="center">数据报有长度，数据报的长度将随数据一起传递给接收方</td>
</tr>
<tr>
<td align="center">仅有两方进行彼此通信，广播和多播不能用于 TCP</td>
<td align="center">支持广播和多播</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：TCP 并不能保证数据一定会被对方接收到，因为这是不可能的。TCP 能够做到的是，如果有可能，就把数据递送到接收方，否则就（通过放弃重传并且中断连接这一手段）通知用户。因此准确说 TCP 也不是 100% 可靠的协议，它所能提供的是数据的可靠递送或故障的可靠通知。</p>
<h3 id="TCP三次握手四次挥手"><a href="#TCP三次握手四次挥手" class="headerlink" title="TCP三次握手四次挥手"></a>TCP三次握手四次挥手</h3><p><strong>TCP建立连接要进行3次握手</strong></p>
<p>第一次握手(SYN=1, seq=x)：主机A通过向主机B 发送一个含有同步序列号的标志位的数据段给主机B，向主机B 请求建立连接，通过这个数据段， 主机A告诉主机B 两件事：我想要和你通信；你可以用哪个序列号作为起始数据段来回应我。</p>
<p>第二次握手(SYN=1, ACK=1, seq=y, ACKnum=x+1)：主机B 收到主机A的请求后，用一个带有确认应答（ACK）和同步序列号（SYN）标志位的数据段响应主机A，也告诉主机A两件事：我已经收到你的请求了，你可以传输数据了；你要用那个序列号作为起始数据段来回应我</p>
<p>第三次握手(ACK=1，ACKnum=y+1)：主机A收到这个数据段后，再发送一个确认应答，确认已收到主机B 的数据段：”我已收到回复，我现在要开始传输实际数据了，这样3次握手就完成了，主机A和主机B 就可以传输数据了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2868710/1608364547712-b5ef2a08-35cb-4489-93f5-2f59cc47aa1a.png" alt="三次握手.png"></p>
<p><strong>3次握手的特点</strong></p>
<p>没有应用层的数据 ,SYN这个标志位只有在TCP建立连接时才会被置1 ,握手完成后SYN标志位被置0。</p>
<p><strong>TCP建立连接要进行3次握手，而断开连接要进行4次挥手</strong></p>
<p>第一次(FIN=1，seq=x)： 当主机A完成数据传输后,将控制位FIN置1，提出停止TCP连接的请求 ；</p>
<p>第二次(ACK=1，ACKnum=x+1)： 主机B收到FIN后对其作出响应，确认这一方向上的TCP连接将关闭,将ACK置1；</p>
<p>第三次(FIN=1，seq=y)： 由B 端再提出反方向的关闭请求,将FIN置1 ；</p>
<p>第四次(ACK=1，ACKnum=y+1)： 主机A对主机B的请求进行确认，将ACK置1，双方向的关闭结束.。</p>
<p>由TCP的三次握手和四次断开可以看出，TCP使用面向连接的通信方式， 大大提高了数据通信的可靠性，使发送数据端和接收端在数据正式传输前就有了交互， 为数据正式传输打下了可靠的基础。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2868710/1608364540783-f52db69e-d36c-41e2-85d4-b6fa01411d49.png" alt="四次挥手.png"></p>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>万维网 WWW（World Wide Web）建立的原因，是一个美好的愿景：万物互联</p>
<p>万维网是分布式超媒体系统，是超文本系统的扩充</p>
<p>在万维网客户程序与万维网服务器程序之间进行交互所使用的就是超文本传输协议 HTTP，这是一个应用层协议，基于 TCP 进行可靠传输</p>
<p>参考文献：<a href="https://www.cnblogs.com/Kimbing-Ng/p/12411017.html" target="_blank" rel="noopener">RFC 2616</a></p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>internet Protocal</p>
<p>IP主要为了定位设备，每台设备都有独立的IP。</p>
<p>IP地址分为五类，A,B,C,D,E。各类容纳的地址数目从多到少。一个地址数目就代表一台计算机，默认的子网掩码就表示了能容纳的计算机的数量；A类一千万台，B类6万多台，C类254台；</p>
<p>IP又分内网和外网IP，我们的设备都有一个内网IP，通过路由器和外网连接。路由器有一个外网IP，同时也有一个内网IP，路由器会给内网中的设备分配不同的内网IP。</p>
<p>内网中常见的三种IP是：10.0.0.0 到 10.255.255.255172.16.0.0 到 172.31.255.255 192.168.0.0 到 192.168.255.255上面的所有IP，公网是绝对不会使用的；</p>
<p>特殊的IP</p>
<p>127.0.0.1和localhsot表示本地</p>
<p>0.0.0.0不代表任何设备</p>
<p>protocol命令可看IP地址</p>
<p>protocol</p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>同一台设备可以拥有不同的端口可以提供不同的服务</p>
<p><a href="https://zh.wikipedia.org/wiki/TCP/UDP端口列表" target="_blank" rel="noopener">TCP/UDP端口列表</a></p>
<p>80端口为HTTP服务端口</p>
<p>443为HTTPS服务端口</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>域名通过DNS对应IP，一个IP可对应多个域名</p>
<p>一个域名可对应不同IP，可以均衡负载</p>
<p>可以ping域名查看IP</p>
<p>ping baidu.com</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><p>url格式：</p>
<p>协议：//主机地址/路径</p>
<p>不同的协议代表着不同的资源查找</p>
<p>URL常见协议 </p>
<ul>
<li>http：超文本传输协议访问远程网络资源,https相当于sttp安全版</li>
<li>file：访问本地计算机资源</li>
<li>maito：访问电子邮箱地址</li>
<li>ftp：访问共享主机文件资源</li>
</ul>
<h2 id="IP-1"><a href="#IP-1" class="headerlink" title="IP"></a>IP</h2><p>internet Protocal</p>
<p>IP主要为了定位设备，每台设备都有独立的IP。</p>
<p>IP地址分为五类，A,B,C,D,E。各类容纳的地址数目从多到少。一个地址数目就代表一台计算机，默认的子网掩码就表示了能容纳的计算机的数量；A类一千万台，B类6万多台，C类254台；</p>
<p>IP又分内网和外网IP，我们的设备都有一个内网IP，通过路由器和外网连接。路由器有一个外网IP，同时也有一个内网IP，路由器会给内网中的设备分配不同的内网IP。</p>
<p>内网中常见的三种IP是：10.0.0.0 到 10.255.255.255172.16.0.0 到 172.31.255.255 192.168.0.0 到 192.168.255.255上面的所有IP，公网是绝对不会使用的；</p>
<p>特殊的IP</p>
<p>127.0.0.1和localhsot表示本地</p>
<p>0.0.0.0不代表任何设备</p>
<p>protocol命令可看IP地址</p>
<p>protocol</p>
<h2 id="端口-1"><a href="#端口-1" class="headerlink" title="端口"></a>端口</h2><p>同一台设备可以拥有不同的端口可以提供不同的服务</p>
<p><a href="https://zh.wikipedia.org/wiki/TCP/UDP端口列表" target="_blank" rel="noopener">TCP/UDP端口列表</a></p>
<p>80端口为HTTP服务端口</p>
<p>443为HTTPS服务端口</p>
<h2 id="域名-1"><a href="#域名-1" class="headerlink" title="域名"></a>域名</h2><p>域名通过DNS对应IP，一个IP可对应多个域名</p>
<p>一个域名可对应不同IP，可以均衡负载</p>
<p>可以ping域名查看IP</p>
<p>ping baidu.com</p>
<h2 id="URL-1"><a href="#URL-1" class="headerlink" title="URL"></a>URL</h2><p>url格式：</p>
<p>协议：//主机地址/路径</p>
<p>不同的协议代表着不同的资源查找</p>
<p>URL常见协议 </p>
<ul>
<li>http：超文本传输协议访问远程网络资源,https相当于sttp安全版</li>
<li>file：访问本地计算机资源</li>
<li>maito：访问电子邮箱地址</li>
<li>ftp：访问共享主机文件资源</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2868710/1606484857947-93808fac-a8c7-471f-981f-6263c190dd84.png" alt="image-20201127212034083.png">         </p>
<h2 id="curl命令"><a href="#curl命令" class="headerlink" title="curl命令"></a>curl命令</h2><p>用curl可以发HTTP请求</p>
<p>curl -v http：//baidu.com</p>
<p>curl -s -v –<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<p>curl会重写url，先请求DNS然后获取IP</p>
<p>进行TCP连接—开始发送HTTP请求</p>
<h2 id="curl命令-1"><a href="#curl命令-1" class="headerlink" title="curl命令"></a>curl命令</h2><p>用curl可以发HTTP请求</p>
<p>curl -v http：//baidu.com</p>
<p>curl -s -v –<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<p>curl会重写url，先请求DNS然后获取IP</p>
<p>进行TCP连接—开始发送HTTP请求</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>请求分为三部分：请求行、请求头、请求体</p>
<p>请求行（Request-Line）是以一个方法标记开始，后面跟随Request-URI和协议版本（HTTP-Version），最后以CRLF结束。元素是以SP字符分隔。除了最后的CRLF，CR或LF是不被允许的。</p>
<ul>
<li>方法 （Method）：GRT、POST、PUT、HEAD。。。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">OPTION</td>
<td align="left">向服务器请求一些构成请求的关键选项，例如允许的方法</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td align="left">向服务器询问，首部行中哪些头部是 required</td>
</tr>
<tr>
<td align="left">GET</td>
<td align="left">查</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">增</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">改</td>
</tr>
<tr>
<td align="left">PATCH</td>
<td align="left">部分改</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">删</td>
</tr>
<tr>
<td align="left">TRACE</td>
<td align="left">用于环回测试</td>
</tr>
<tr>
<td align="left">CONNECT</td>
<td align="left">用于代理服务器</td>
</tr>
</tbody></table>
<ul>
<li>请求URL（Request-URI）：”*” | absoluteURI | abs_path | authotity</li>
<li>请求资源的识别：请求资源的精确定位是由请求里的Request-URI和Host头域决定的。</li>
</ul>
<p>请求头域（Request Header Fields）：允许客户端传递请求的附加信息和客户端自己的附加信息给服务器。这些头域作为请求的修饰，这和程序语言方法调用的参数语义是等价的。</p>
<p>请求体：（上传内容）</p>
<p>如：  GET  /pub/WWW/TheProject.html  HTTP/1.1</p>
<pre><code>Host：www.w3.org</code></pre><h3 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h3><p>响应分为三部分：状态行、响应头、响应体</p>
<p>响应消息的第一行是状态行（stauts-Line），由协议版本以及数字状态码和相关的文本短语组成，各部分间用空格符隔开，除了最后的CRLF序列，中间不允许有CR或LF。</p>
<p>如：Status-Line = HTTP-Version SP Status-Code SP Reason-Phrase CRLF</p>
<h3 id="HTTP-状态代码"><a href="#HTTP-状态代码" class="headerlink" title="HTTP 状态代码"></a>HTTP 状态代码</h3><p>HTTP 状态码（英语：HTTP Status Code）是用以表示 HTTP 响应状态的 3 位数字代码</p>
<ul>
<li>100~199 <strong>消息</strong></li>
<li>200-299 <strong>成功</strong></li>
<li>300 -399 <strong>重定向</strong></li>
<li>400-499 <strong>客户端出错</strong></li>
<li>500-599 <strong>服务器出错</strong></li>
</ul>
<table>
<thead>
<tr>
<th>状态代码</th>
<th>响应类别</th>
<th>状态代码</th>
<th>响应类别</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>转换协议</td>
<td>400</td>
<td>坏请求</td>
</tr>
<tr>
<td>200</td>
<td>OK</td>
<td>401</td>
<td>未授权的</td>
</tr>
<tr>
<td>201</td>
<td>已创建</td>
<td>402</td>
<td>必要的支付</td>
</tr>
<tr>
<td>202</td>
<td>接受</td>
<td>403</td>
<td>禁用</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>404</td>
<td>没有找到</td>
</tr>
<tr>
<td>205</td>
<td>重置内容</td>
<td>405</td>
<td>方式不被允许</td>
</tr>
<tr>
<td>206</td>
<td>部分内容</td>
<td>406</td>
<td>不接受的</td>
</tr>
<tr>
<td>300</td>
<td>多个选择</td>
<td>407</td>
<td>需要代理验证</td>
</tr>
<tr>
<td>301</td>
<td>永久移动</td>
<td>408</td>
<td>请求超时</td>
</tr>
<tr>
<td>302</td>
<td>发现</td>
<td>409</td>
<td>冲突</td>
</tr>
<tr>
<td>304</td>
<td>没有被改变</td>
<td>410</td>
<td>不存在</td>
</tr>
<tr>
<td>305</td>
<td>使用代理</td>
<td>411</td>
<td>长度必需</td>
</tr>
<tr>
<td>307</td>
<td>临时重发</td>
<td>412</td>
<td>先决条件失败</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
<td>413</td>
<td>请求实体太大</td>
</tr>
<tr>
<td>501</td>
<td>不能实现</td>
<td>414</td>
<td>请求URI太大</td>
</tr>
<tr>
<td>502</td>
<td>坏网关</td>
<td>415</td>
<td>不被支持的媒体类型</td>
</tr>
<tr>
<td>503</td>
<td>服务不能获得</td>
<td>416</td>
<td>请求的范围不满足</td>
</tr>
<tr>
<td>504</td>
<td>网关超时</td>
<td>417</td>
<td>期望失败</td>
</tr>
<tr>
<td>505</td>
<td>HTTP版本不支持</td>
<td></td>
<td>扩展码</td>
</tr>
</tbody></table>
<p>响应头域 （Response Header Fields）：允许服务器传送响应的附加信息，这些信息不能放在状态行（Status-Line）里.。这些头域给出有关服务器的信息以及请求URI（Request-URI）指定资源的更进一步访问信息。</p>
<p>响应头域的名字能依赖于协议版本的变化而扩展。然而，新的或者实践性的头域可能会给予响应头域的语义如果通信所有成员都能识别他们并把他们看作响应头域。不被识别的头域被看作实体头域。</p>
<p>HTTP 与 HTTPS</p>
<p>HTTP 1.0 和 HTTP 1.1 在上文已经有提到一些了，除了缓存机制和 TCP 以外也没有什么太大的差别，所以着重讨论 HTTP 2.0 和 HTTPS</p>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><p>HTTP 2.0 有如下特点</p>
<ol>
<li>二进制分帧</li>
<li>首部压缩</li>
<li>多路复用</li>
<li>服务端推送</li>
</ol>
<h3 id="二进制分帧"><a href="#二进制分帧" class="headerlink" title="二进制分帧"></a>二进制分帧</h3><p>我们知道数据链路层有以太网帧，网络层有 IP 报文分割，此处的二进制分帧设计思路正是基于前两者的特点而得来的</p>
<p>使用了二进制分帧后，每个 HTTP 报文都使用二进制格式传输数据，每个报文都由一个或多个帧组成</p>
<p>相比 HTTP 1.x 的文本格式传输，HTTP 2.0 的二进制格式解析效率更高</p>
<p>为了正常使用帧，HTTP 2.0 同时使用了流的概念</p>
<p>流是一个虚拟通道，可以承载双向消息，每个流都有一个唯一 ID</p>
<p>简单理解，流就是同一组请求和响应的组号</p>
<h3 id="首部压缩"><a href="#首部压缩" class="headerlink" title="首部压缩"></a>首部压缩</h3><p>显然每个请求之间都使用了大量的头部字段，且这些字段的值在浏览器和服务器之前是一致的</p>
<p>HTTP 2.0 则采用了”首部表”来缓存已经发送过的头部字段键值对，使得浏览器和服务器对于与缓存相同的字段，不需要重复在请求中发送，显著减小了请求报文的大小</p>
<p>该首部表在 HTTP 2.0 连接断开前始终存在，由使用双方共同更新</p>
<p>当产生未记录的键值对时，要么更新首部表中的记录值，要么追加到首部表的末端</p>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><p>在 HTTP 2.0 中，相同域名下的所有通信都使用同一个连接完成，该连接可以并发任意数量的请求和响应，克服了 HTTP 1.x 中同一个连接不能并发请求的问题，消除了 TCP 连接多次建立以及浏览器同时维护多个 TCP 连接的开销</p>
<p>之所以可以做到这一点，是因为二进制分帧后，同一个流的每个帧都含有首部流标识，可以乱序发送，双方都可以根据首部流标识得到正确的消息</p>
<p>该设计思路的具体描述可以参考 IP 数据报的分割</p>
<h3 id="服务端推送"><a href="#服务端推送" class="headerlink" title="服务端推送"></a>服务端推送</h3><p>是 HTTP 2.0 最重要的特性</p>
<p>在 HTTP 1.x 中，如果浏览器没有发出请求，服务器是不能向浏览器发送数据的</p>
<p>但在 HTTP 2.0 中，服务器可以打开 PUSH 模式，当浏览器请求了一个资源后，服务器可以推送相关资源给浏览器</p>
<p>例如，有如下 HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;style.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;img src&#x3D;&quot;example.png&quot;&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>如果在 HTTP 1.x 中，浏览器需要发起 3 个请求，才可以得到整个页面的完整数据</p>
<p>但在 HTTP 2.0 中，如果服务器打开 了 PUSH 模式，浏览器只需要发送 1 个请求，申请取得 HTML 文档，服务器就会先返回 HTML 文档，然后根据 HTML 文档中的资源指向，向浏览器推送 css 文件和 png 文件，这样浏览器在后续要使用的时候，就发现已经收到了资源，不需要再发请求了</p>
<p>这样，只要 1 个请求，就完成了以前 3 个请求才能完成的事情，效率显然大大提高</p>
<p>既然服务器可以主动推送，客户端自然也可以选择是否接受</p>
<p>如果服务端推送的资源已经被浏览器缓存过，浏览器可以通过发送RST_STREAM帧来拒收</p>
<p>主动推送也遵守同源策略，服务器不会随便推送第三方资源给客户端。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS 基于 SSL 协议，采用 RSA 算法，使得通信双方不需要直接发送私钥，就可以达成合意开始加密通信</p>
<p>具体流程如下</p>
<ol>
<li>浏览器向服务器发起 HTTPS 连接请求</li>
<li>服务器向浏览器发送公钥和根据自己的私钥与公钥联合加密的密文</li>
<li>浏览器收到公钥和密文，随机产生一个私钥，向服务器发送根据自己的私钥与公钥联合加密的密文</li>
<li>双方都根据公钥、自己的私钥和对方发送的密文进行计算，得到共同的密钥，通信建立</li>
<li>在之后的通信中，都使用这个计算出来的密钥进行加密通信</li>
</ol>
<h3 id="URL-2"><a href="#URL-2" class="headerlink" title="URL"></a>URL</h3><p>万维网通过”链接”的方法能主动地按需获取信息，不同的信息通过 <strong>统一资源定位符 URL</strong> 来标识</p>
<p>URL 的格式如下</p>
<p>URL常见协议 </p>
<ul>
<li>http：超文本传输协议访问远程网络资源,https相当于sttp安全版</li>
<li>file：访问本地计算机资源</li>
<li>maito：访问电子邮箱地址</li>
<li>ftp：访问共享主机文件资源</li>
</ul>
<p>了解更多：<a href="https://www.yuque.com/docs/share/f3d8ea5e-8c93-4e54-9fc0-5d7a326684f2?#" target="_blank" rel="noopener">https://www.yuque.com/docs/share/f3d8ea5e-8c93-4e54-9fc0-5d7a326684f2?#</a> 《浅谈URl》</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>浏览器最多能对同一服务器建立几个 TCP 连接</strong></p>
<p>依据浏览器不同，这个限制是不同的</p>
<p>对于 Chrome，最多允许对同一个 host 建立 6 个 TCP 连接</p>
<p><strong>一个 TCP 连接能用多久</strong></p>
<p>在 HTTP 1 中，服务器会在响应了一个 HTTP 请求后，立刻断开这个 TCP 连接</p>
<p>但如果要对该服务器连续发起多个请求，重复建立连接显然开销过大</p>
<p>于是开始有某些服务器，提出了不在 HTTP 标准中的头部字段 Connection，并通过设置 Connection: keep-alive 来保持当前请求使用的 TCP 连接不断开</p>
<p>因为 SSL 也是基于 TCP 的，所以此时 SSL 连接也不会断开，不需要重新交换密钥和验证</p>
<p>既然 Connection: keep-alive 这么好用，于是 HTTP 1.1 就将其加入了标准之中，并且默认保持 TCP 连接，除非手动在请求头中指定 Connection: close</p>
<p><strong>一个 TCP 连接可以承担几个 HTTP 请求的任务</strong></p>
<p>从上一个问题，显然可以看出，如果一个 TCP 连接不断开，是可以用来发送多个 HTTP 请求的，直到断开为止</p>
<p><strong>一个 TCP 连接能不能同时发送数个 HTTP 请求</strong></p>
<p>在 HTTP 1.1 中，一个 TCP 连接同时只能处理一个请求，不同请求不能同时使用同一个 TCP 连接</p>
<p>虽然标准中设计了一个参数 Pipelining 来试图解决这个问题，但是了解网络工作原理的人都知道，客户端按某个顺序发送的请求，服务器并不能按顺序接收（同一个请求的 IP 报文可以，详见 IP 数据报）</p>
<p>那就造成客户端发送请求后，接收到的响应不能和请求按发送时的顺序一一对应，那请求就完全错乱了</p>
<p>所以在 HTTP 1.x 的场合，浏览器没有合适的并发方案，只能通过保持连接或同时并行多个连接来提高效率</p>
<p>但是 HTTP 2 中引入了多路复用的概念，在应用层采取如同网络层的 IP 数据报一样的分段标号模式，此时同一个 TCP 连接就可以正常并发多个 HTTP 请求了</p>
<p>参考链接</p>
<p><a href="https://www.cnblogs.com/Kimbing-Ng/p/12411017.html" target="_blank" rel="noopener">RFC 2616</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/16/061%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="力扣算法思路笔记">
      <i class="fa fa-chevron-left"></i> 力扣算法思路笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层和TCP-IP四层"><span class="nav-number">1.</span> <span class="nav-text">OSI七层和TCP&#x2F;IP四层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP协议"><span class="nav-number">2.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP和UDP协议"><span class="nav-number">3.</span> <span class="nav-text">TCP和UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP的区别"><span class="nav-number">3.1.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手四次挥手"><span class="nav-number">3.2.</span> <span class="nav-text">TCP三次握手四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议"><span class="nav-number">4.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP"><span class="nav-number">5.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-number">6.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">7.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">8.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-1"><span class="nav-number">9.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口-1"><span class="nav-number">10.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名-1"><span class="nav-number">11.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-1"><span class="nav-number">12.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl命令"><span class="nav-number">13.</span> <span class="nav-text">curl命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl命令-1"><span class="nav-number">14.</span> <span class="nav-text">curl命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">14.1.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应"><span class="nav-number">14.2.</span> <span class="nav-text">响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-状态代码"><span class="nav-number">14.3.</span> <span class="nav-text">HTTP 状态代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP2-0"><span class="nav-number">15.</span> <span class="nav-text">HTTP2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制分帧"><span class="nav-number">15.1.</span> <span class="nav-text">二进制分帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首部压缩"><span class="nav-number">15.2.</span> <span class="nav-text">首部压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用"><span class="nav-number">15.3.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端推送"><span class="nav-number">15.4.</span> <span class="nav-text">服务端推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">15.5.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-2"><span class="nav-number">15.6.</span> <span class="nav-text">URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">16.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
