<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tingcygf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本博客总结了VUE框架的基本使用方法与部分原理解析，可搭配Vue官方文档观看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue文档总结笔记">
<meta property="og:url" content="https://tingcygf.github.io/2020/03/08/08Vue%E6%96%87%E6%A1%A3%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ting的博客平台">
<meta property="og:description" content="本博客总结了VUE框架的基本使用方法与部分原理解析，可搭配Vue官方文档观看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190331214355405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTY2ODE0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-08T02:02:56.000Z">
<meta property="article:modified_time" content="2020-04-17T01:53:18.000Z">
<meta property="article:author" content="Ting">
<meta property="article:tag" content="前端总结">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190331214355405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTY2ODE0,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://tingcygf.github.io/2020/03/08/08Vue%E6%96%87%E6%A1%A3%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue文档总结笔记 | Ting的博客平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting的博客平台</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tingcygf.github.io/2020/03/08/08Vue%E6%96%87%E6%A1%A3%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ting.png">
      <meta itemprop="name" content="Ting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting的博客平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue文档总结笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 10:02:56" itemprop="dateCreated datePublished" datetime="2020-03-08T10:02:56+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 09:53:18" itemprop="dateModified" datetime="2020-04-17T09:53:18+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本博客总结了VUE框架的基本使用方法与部分原理解析，可搭配Vue官方文档观看。</p>
<a id="more"></a>

<ul>
<li>Vue是一个渐进式的框架<ul>
<li>渐进式意味着你可以将Vue作为你应用的一部分嵌入其中</li>
<li>与<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">现代化的工具链</a>以及各种<a href="https://github.com/vuejs/awesome-vue#libraries--plugins" target="_blank" rel="noopener">支持类库</a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动</li>
<li>比如Core+Vue-router+Vuex可以满足需求</li>
</ul>
</li>
<li>Vue的特点和web开发中常用的高机功能<ul>
<li>解耦视图和数据</li>
<li>可复用的组件</li>
<li>前端路由技术</li>
<li>状态管理</li>
<li>虚拟DOM</li>
</ul>
</li>
<li>学习Vue的前提<ul>
<li>具备HETML、CSS、JavaScript基础</li>
</ul>
</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p>方式一：总结CDN引入（不推荐）</p>
</li>
<li><p>方式二：下载和引入</p>
<ul>
<li><a href="https://cn.vuejs.org/js/vue.js" target="_blank" rel="noopener">开发版本</a>    包含完整的警告和调试模式</li>
<li><a href="https://cn.vuejs.org/js/vue.min.js" target="_blank" rel="noopener">生产版本</a>    删除了警告，33.30KB min+gzip</li>
</ul>
</li>
<li><p>方式三：NPM安装</p>
<ul>
<li><p>在用 Vue 构建大型应用时推荐使用 NPM 安装<a href="https://cn.vuejs.org/v2/guide/installation.html#footnote-1" target="_blank" rel="noopener">[1]</a>。NPM 能很好地和诸如 <a href="https://webpack.js.org/" target="_blank" rel="noopener">webpack</a> 或 <a href="http://browserify.org/" target="_blank" rel="noopener">Browserify</a> 模块打包器配合使用。同时 Vue 也提供配套工具来开发<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">单文件组件</a>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 最新稳定版</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install vue</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="Vue中的MVVm"><a href="#Vue中的MVVm" class="headerlink" title="Vue中的MVVm"></a>Vue中的MVVm</h3><ul>
<li>Mvvm定义:MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。<ul>
<li>【模型】指的是后端传递的数据。</li>
<li>【视图】指的是所看到的页面。</li>
<li>【视图模型】mvvm模式的核心，它是连接view和model的桥梁。它有两个方向：一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定。二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。这两个方向都实现的，我们称之为数据的双向绑定。</li>
<li>总结：在MVVM的框架下视图和模型是不能直接通信的。它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，当数据发生变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel也能监听到视图的变化，然后通知数据做改动，这实际上就实现了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信。</li>
<li><a href="https://www.jianshu.com/p/ea9d556d6529" target="_blank" rel="noopener">https://www.jianshu.com/p/ea9d556d6529</a></li>
</ul>
</li>
</ul>
<h3 id="Vue实例中传入的options"><a href="#Vue实例中传入的options" class="headerlink" title="Vue实例中传入的options"></a>Vue实例中传入的options</h3><ul>
<li>el：<ul>
<li>类型：string  |  HTMLElement</li>
<li>作用：决定之后Vue实例会管理哪一个DOM</li>
</ul>
</li>
<li>data：<ul>
<li>类型：Object  |  Function（组件中data必须是函数）</li>
<li>Vue实例对应的数据对象</li>
</ul>
</li>
<li>methods<ul>
<li>类型：{[key: string]: Function}</li>
<li>作用：定义属于Vue的一些方法</li>
</ul>
</li>
</ul>
<h3 id="Vue的生命周期"><a href="#Vue的生命周期" class="headerlink" title="Vue的生命周期"></a>Vue的生命周期</h3><p><img src="https://img-blog.csdnimg.cn/20190331214355405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTY2ODE0,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="vue的template（模板）"><a href="#vue的template（模板）" class="headerlink" title="vue的template（模板）"></a>vue的template（模板）</h3><p>设置-》Ediditor（编辑器）-》Live Templates（活动模板）-》+加号-》Define-》HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;P&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D; new Vue(&#123;</span><br><span class="line"></span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            massage: &#39;你好呀&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><h3 id="Mustache语法"><a href="#Mustache语法" class="headerlink" title="Mustache语法"></a>Mustache语法</h3><p>Mustache语法（双大括号/胡子）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;massage&#125;&#125;&#123;&#123;firstName&#125;&#125;&lt;&#x2F;P&gt;&#x2F;&#x2F;&lt;!--&#123;&#123;&#125;&#125;双括号Mustache语法--&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;massage&#125;&#125;,添加内容&lt;&#x2F;P&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;massage + firstName&#125;&#125;&lt;&#x2F;P&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;massage + &#39; &#39; + firstName&#125;&#125;&lt;&#x2F;P&gt;&lt;!--&#x2F;&#x2F;添加空格--&gt;</span><br><span class="line">    &lt;P&gt;&#123;&#123;counter * 2&#125;&#125;&lt;&#x2F;P&gt;&#x2F;&#x2F;&lt;!--运算--&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D; new Vue(&#123;</span><br><span class="line"></span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            massage: &#39;你好呀&#39;,</span><br><span class="line">            firstName: &#39;我很好&#39;,</span><br><span class="line">            counter: 100</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>v-oncess</p>
<p>v-heml</p>
<p>从服务器请求到数据带有HTML代码标签</p>
<p>通过输出会连代码一起输出，使用v-html对其进行解析，再显示</p>
<p>v-text（一般不用）</p>
<p>输出文本，接受一个string类型。但会覆盖其他内容。</p>
<p>v-pro</p>
<p>不解析，原封不动显示内容</p>
<p>v-cloak</p>
<p>解析前存在，解析后消失<br>避免后面函数未渲染完成显示错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot; v-clock&gt;&lt;!--vue解析前存在，解析后消失--&gt;</span><br><span class="line">  &lt;!--避免后面函数未渲染完成显示错误--&gt;</span><br><span class="line">  &lt;P v-html&#x3D;&quot;url&quot;&gt;&lt;&#x2F;P&gt;&lt;!--解析标签--&gt;</span><br><span class="line">  &lt;P&gt;url&lt;&#x2F;P&gt;&lt;!--输出标签--&gt;</span><br><span class="line">  &lt;p v-tixt&#x3D;&quot;url&quot;&gt;&#123;&#123;这里内容会被覆盖&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p v-pro&gt;&#123;&#123;在这里打什么内容都会显示&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app &#x3D; new Vue(&#123;</span><br><span class="line">    el: &#39;#app&#39;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      massage: &#39;你好呀&#39;,</span><br><span class="line">      url: &#39;&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度一下&lt;&#x2F;a&gt;&#39;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="v-bind基本使用"><a href="#v-bind基本使用" class="headerlink" title="v-bind基本使用"></a>v-bind基本使用</h3><p>v-bind用于绑定一个或多个属性值，或组件传递props值</p>
<p>比如：图片链接src、网站链接href</p>
<p>Vue实例中需要绑定在data中</p>
<p><strong>语法糖：**</strong>：**</p>
<ul>
<li><strong>v-bind动态绑定class</strong><ul>
<li>对象语法</li>
<li>数组语法</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>v-bind动态绑定style</strong></p>
<p>动态绑定样式</p>
<ul>
<li>对象语法</li>
<li>数组语法</li>
</ul>
</li>
</ul>
<p>在写CSS属性名：</p>
<p>驼峰式：fontSize</p>
<p>短线分隔，要加单引号：‘font-size</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">  &lt;img v-bind:src&#x3D;&quot;imgUrl&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">  &lt;a :href&#x3D;&quot;aHref&quot;&gt;百度一下&lt;&#x2F;a&gt;&lt;!--语法糖写法--&gt;</span><br><span class="line">  &lt;h1 v-bind:class&#x3D;&quot;&#123;active: true, line: isLike&#125;&quot;&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;!--h1 v-bind:class&#x3D;&quot;&#123;key1: value, 类名2: 布尔值&#125;&quot;&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;h1&gt;--&gt;</span><br><span class="line">  &lt;h1 v-bind:class&#x3D;&quot;getClasses()&quot;&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;h1&gt;&lt;!--对象语法--&gt;</span><br><span class="line">&lt;!--  &lt;h1 :style&#x3D;&quot;&#123;key(属性名）: value(属性值))&#125;&quot;&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;h1&gt;--&gt;</span><br><span class="line">  &lt;h1 v-bind:style&#x3D;&quot;&#123;fontSize: &#39;100px&#39;&#125;&quot;&gt;&#123;&#123;massage&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app &#x3D; new Vue(&#123;</span><br><span class="line">    el: &#39;#app&#39;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      massage: &#39;你好呀&#39;,</span><br><span class="line">      imgUrl: &#39;https:&#x2F;&#x2F;pics6.baidu.com&#x2F;图片&#39;,</span><br><span class="line">      aHref: &#39;http:www.baidu.com&#39;,</span><br><span class="line">      isLike: true,&#x2F;*布尔值决定class的类型*&#x2F;</span><br><span class="line">      isLink: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;*对象语法*&#x2F;</span><br><span class="line">    methods: &#123;</span><br><span class="line">      getClasses: function () &#123;</span><br><span class="line">        return &#123;active: this.isLink, line: this.isLike&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="计算属性compted"><a href="#计算属性compted" class="headerlink" title="计算属性compted"></a>计算属性compted</h3><p>引用计算属性不用小括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;fullName&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;tobooks&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D;  new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            message: &quot;你好呀&quot;,</span><br><span class="line">            movies: &quot;海外&quot;,</span><br><span class="line">            books: [</span><br><span class="line">                &#123;id: 110, name: &#39;物理&#39;, price: 66&#125;,</span><br><span class="line">                &#123;id: 111, name: &#39;英语&#39;, price: 75&#125;,</span><br><span class="line">                &#123;id: 112, name: &#39;语文&#39;, price: 99&#125;,</span><br><span class="line">                &#123;id: 113, name: &#39;数学&#39;, price: 88&#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F;计算函数</span><br><span class="line">        computed: &#123;</span><br><span class="line">            fullName: function () &#123;</span><br><span class="line">                return this.message + this.movies</span><br><span class="line">            &#125;,</span><br><span class="line">            tobooks: function () &#123;</span><br><span class="line">                let result &#x3D; 0</span><br><span class="line">                for (let i&#x3D;0; i &lt; this.books.length; i++)&#123;</span><br><span class="line">                    result +&#x3D; this.books[i].price</span><br><span class="line">                &#125;</span><br><span class="line">                return result</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>完整的计算属性有setter方法和getter方法</p>
<p>一般不用set方法，只读属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">computed&#123;</span><br><span class="line">fiName: &#123;</span><br><span class="line">    set: function (newValue&#x2F;* 形参写入参数*&#x2F;) &#123;</span><br><span class="line">        &#x2F;&#x2F; 函数内部</span><br><span class="line">    &#125;,</span><br><span class="line">    get: function () &#123;</span><br><span class="line">        return this.&#x2F;*输出参数*&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算属性和methods的区别"><a href="#计算属性和methods的区别" class="headerlink" title="计算属性和methods的区别"></a>计算属性和methods的区别</h3><p>methods每次调用都会重新计算，效率低</p>
<p>computed会识别数据是否改变，不改变则调用缓存</p>
<p>多用计算属性，可以提高性能</p>
<h3 id="const的使用"><a href="#const的使用" class="headerlink" title="const的使用"></a>const的使用</h3><p>ES6中优先使用const,需要改变标准符才用let</p>
<p>const不可重新赋值</p>
<p>定义时必须赋值</p>
<p>const指向的对象不能修改，可以改变对象的内部属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>；</span><br><span class="line">a = <span class="number">20</span>  错误❌</span><br><span class="line"><span class="keyword">const</span> b；错误❌</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c = &#123;</span><br><span class="line">	name = <span class="string">'Ting'</span>,</span><br><span class="line">	age = <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line">c = <span class="number">10</span>;  错误❌</span><br><span class="line">c.age = <span class="number">19</span>;</span><br></pre></td></tr></table></figure>

<h3 id="ES6增强字面量写法"><a href="#ES6增强字面量写法" class="headerlink" title="ES6增强字面量写法"></a>ES6增强字面量写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const abc &#x3D; &#123;</span><br><span class="line">	run &#x3D; function()&#123;</span><br><span class="line">		一般写法</span><br><span class="line">	&#125;,</span><br><span class="line">	set()&#123;</span><br><span class="line">		增强写法</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="v-on-事件监听"><a href="#v-on-事件监听" class="headerlink" title="v-on 事件监听"></a>v-on 事件监听</h3><p>监听用户发生的时间，如：点击、拖拽、键盘事件等等</p>
<ul>
<li>使用方法：<ul>
<li>v-on：clinck（点击） </li>
<li>@keyup（抬起键盘) keydown（点下键盘）</li>
<li>@input（监听输入的内容）</li>
</ul>
</li>
</ul>
<p>语法糖：@clinck</p>
<p>如果没有参数可省略括号</p>
<p>如果有参数不输入括号输出undefined，这个时候会默认输出event</p>
<p>用户产生动作的时候自动生成对象：<strong>event</strong></p>
<p>手动的获取浏览器参数：<strong>$event</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;counter&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;button v-on:click&#x3D;&quot;increment&quot;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;decrement&quot;&gt;-&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @clinck&#x3D;&quot;apaide（123）&quot;&gt;输出&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;!--如果没有参数可省略括号--&gt;</span><br><span class="line">    &lt;!--如果有参数不输入括号输出undefined--&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            counter: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            increment()&#123;</span><br><span class="line">                this.counter++</span><br><span class="line">            &#125;,</span><br><span class="line">            decrement()&#123;</span><br><span class="line">                this.counter--</span><br><span class="line">            &#125;,</span><br><span class="line">            apaide(abc)&#123;</span><br><span class="line">                console.log(&#39;....&#39;, abc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-on-修饰符"><a href="#v-on-修饰符" class="headerlink" title="v-on    修饰符"></a>v-on    修饰符</h4><p>@clike.stop:调用event.stopPropagation()阻止冒泡 </p>
<p>.prevent:调用event.preventDefault()阻止提交</p>
<p>.once：只触发一次</p>
<p>@keyup.enter /  {keyCode | keyAlias}监听特定键盘</p>
<p>.native:监听组件原生元素原生事件</p>
<h3 id="v-if判断语句"><a href="#v-if判断语句" class="headerlink" title="v-if判断语句"></a>v-if判断语句</h3><p>Vue的条件指令可以根据表达式的值在DOM中渲染或组件</p>
<p>原理：v-if后面的条件为false时对应的元素以及子元素不进行渲染</p>
<p>也就是根本不会有对应的标签出现在DOM中</p>
<p>v-if=”massage”//判断是否<br>v-else-if=”massage”//先判断排除上在判断<br>v-else//最后剩余，不用=对象名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;span v-if&#x3D;&quot;massage&quot;&gt;你好呀&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;span v-else-if&#x3D;&quot;massage&quot;&gt;先判断上面&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;span v-else&gt;如果是false则显示&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            huapp: &#39;nihao&#39;,</span><br><span class="line">            massage: &#39;ture&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="虚拟DOM渲染复用与key"><a href="#虚拟DOM渲染复用与key" class="headerlink" title="虚拟DOM渲染复用与key"></a>虚拟DOM渲染复用与key</h3><p>vue在进行DOM渲染时，出于性能考虑，会尽可能复用，而不是重新创建元素。</p>
<p>解决方案：添加key并保证不同即可避免复用</p>
<h3 id="v-show与v-if的区别"><a href="#v-show与v-if的区别" class="headerlink" title="v-show与v-if的区别"></a>v-show与v-if的区别</h3><p>v-show与v-if都可以决定一个元素是否渲染</p>
<ul>
<li>区别：<ul>
<li>v-if当条件为false时，不会有对应的元素在DOM中</li>
<li>v-show条件为false时，仅是将元素display属性设置为none</li>
</ul>
</li>
<li>开发中如何选择<ul>
<li>当显示与隐藏频繁时用v-show</li>
<li>当只有一次切换时用v-if</li>
</ul>
</li>
</ul>
<h3 id="v-for遍历数组"><a href="#v-for遍历数组" class="headerlink" title="v-for遍历数组"></a>v-for遍历数组</h3><p>语法格式：v-for=”(value, key, index) in info</p>
<p>依此取出内容和属性名和索引值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li v-for&#x3D;&quot;item in massage&quot;&gt;&#123;&#123;item&#125;&#125;&lt;&#x2F;li&gt;&lt;!--遍历数组--&gt;</span><br><span class="line">        &lt;li v-for&#x3D;&quot;(value, key, index) in info&quot;&gt;&#123;&#123;(value&#125;&#125;-&#123;&#123;key)&#125;&#125;-&#123;&#123;index&#125;&#125;&lt;&#x2F;li&gt;&lt;!--遍历对象--&gt;</span><br><span class="line">        &lt;!--index（索引值下标值可加运算）  --&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const app &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            massage: [&#39;小明&#39;, &#39;小红&#39; ],</span><br><span class="line">            info: &#123;</span><br><span class="line">                name: &#39;tom&#39;,</span><br><span class="line">                life: &#39;18&#39;,</span><br><span class="line">                concat: &#39;66&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-for绑定key与不绑定key的区别"><a href="#v-for绑定key与不绑定key的区别" class="headerlink" title="v-for绑定key与不绑定key的区别"></a>v-for绑定key与不绑定key的区别</h4><p>官方推荐使用v-for时给对应元素或组件添加一个key属性</p>
<p>vue中和diff算法有关系</p>
<p>不绑定时：当插入元素会重新排列，性能低</p>
<p>绑定key要一对应（不能绑定index）：添加唯一标识，插入时可以找到节点插入</p>
<p><strong>key的作用为了高效更新虚拟DOM</strong></p>
<h4 id="哪些数组方法是响应式的"><a href="#哪些数组方法是响应式的" class="headerlink" title="哪些数组方法是响应式的"></a>哪些数组方法是响应式的</h4><p>Vue是响应式的，所以当数据改变时，Vue会自动检测并更新到DOm</p>
<p>所以其中总结有一些方法是响应式的</p>
<ul>
<li>push()增加元素（元素，元素）</li>
<li>pop()删除最后</li>
<li>shift()删除第一个元素</li>
<li>unshift()最前面添加元素</li>
<li>splice()删除/插入/替换<ul>
<li>（第一个元素表示第几个开始删除，第二删除几个，）</li>
<li>没有第二个就从那里后面全部删除</li>
<li>第二个元素表示替换几个元素</li>
<li>后面更上替换元素</li>
<li>最后跟上添加元素</li>
</ul>
</li>
<li>sort()</li>
<li>reverse()反转</li>
<li>Vue.set(this.要修改的对象，索引值修改的地方，修改后的值)</li>
</ul>
<h3 id="表单绑定v-model"><a href="#表单绑定v-model" class="headerlink" title="表单绑定v-model"></a>表单绑定v-model</h3><p>vue中使用v-model来实现表单和数据的双向绑定</p>
<p>用法一：绑定input</p>
<p>用法二：绑定textarea</p>
<p>v-model默认是string字符串类型，输入数字也是字符串</p>
<p>例如：</p>
<p>input中v-model绑定message，所以会实时输入的内容传递给message</p>
<p>message发生改变时，因为用mustache语法将插入DOM中</p>
<p>实现了双向绑定</p>
<h4 id="v-model原理代码"><a href="#v-model原理代码" class="headerlink" title="v-model原理代码"></a>v-model原理代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">  &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;message&quot;&gt;</span><br><span class="line">&lt;!--  &lt;input type&#x3D;&quot;text&quot; :value&#x3D;&quot;massage&quot; @input&#x3D;&quot;valueCheange&quot; &gt;--&gt;</span><br><span class="line">&lt;!--  &lt;input type&#x3D;&quot;text&quot; :value&#x3D;&quot;message&quot; @input&#x3D;&quot;message &#x3D; event.target.value&quot; &gt;--&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app &#x3D; new Vue(&#123;</span><br><span class="line">    el: &#39;#app&#39;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      message: &#39;你好呀&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">   &#x2F;* methods:&#123;</span><br><span class="line">      valueCheange(event)&#123;</span><br><span class="line">        this.message &#x3D; event.target.value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,*&#x2F;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-model：radio单选框"><a href="#v-model：radio单选框" class="headerlink" title="v-model：radio单选框"></a>v-model：radio单选框</h4><p>添加个value绑定内容，利用v-model绑定name</p>
<h4 id="v-model：checkbox多选框"><a href="#v-model：checkbox多选框" class="headerlink" title="v-model：checkbox多选框"></a>v-model：checkbox多选框</h4><ul>
<li>单个勾选框：<ul>
<li>v-model为布尔值</li>
<li>value不影响v-mode的值</li>
</ul>
</li>
<li>多个复选框<ul>
<li>多个value，所以data中属性为数组</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;&lt;!--绑定radio单选--&gt;</span><br><span class="line">  &lt;label for&#x3D;&quot;male&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;male&quot; value&#x3D;&quot;男&quot; v-model&#x3D;&quot;sex&quot;&gt;男</span><br><span class="line">  &lt;&#x2F;label&gt;</span><br><span class="line">  &lt;label for&#x3D;&quot;famale&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;famale&quot; value&#x3D;&quot;女&quot; v-model&#x3D;&quot;sex&quot;&gt;女</span><br><span class="line">  &lt;&#x2F;label&gt;</span><br><span class="line">  &lt;h1&gt;您选择：&#123;&#123;sex&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;label for&#x3D;&quot;agree&quot;&gt;</span><br><span class="line">      &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;agree&quot;  v-model&#x3D;&quot;consent&quot;&gt;同意协议</span><br><span class="line">    &lt;&#x2F;label&gt;</span><br><span class="line">    &lt;button v-bind:&#x3D;&quot;consent&quot;&gt;下一步&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;label for&#x3D;&quot;duop&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;duop&quot;  value&#x3D;&quot;篮球&quot; v-model&#x3D;&quot;duo&quot;&gt;篮球</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;duop&quot;  value&#x3D;&quot;羽毛球&quot; v-model&#x3D;&quot;duo&quot;&gt;羽毛球</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;duop&quot;  value&#x3D;&quot;足球&quot; v-model&#x3D;&quot;duo&quot;&gt;足球</span><br><span class="line">  &lt;&#x2F;label&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;duo&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app &#x3D; new Vue(&#123;</span><br><span class="line">    el: &#39;#app&#39;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      massage: &#39;你好呀&#39;,</span><br><span class="line">      sex: &#39;女&#39;,</span><br><span class="line">      consent: false,&#x2F;*单选框*&#x2F;</span><br><span class="line">      duo: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>v-model：select选项</p>
<p>多个选择添加multiple</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name&#x3D;&#39;abc&#39; v-model&#x3D;&#39;fruit&#39; multiple&gt;</span><br><span class="line">	&lt;option value&#x3D;&#39;苹果&#39;&gt;苹果&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option value&#x3D;&#39;香蕉&#39;&gt;香蕉&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option value&#x3D;&#39;梨&#39;&gt;梨&lt;&#x2F;option&gt;</span><br></pre></td></tr></table></figure>

<h4 id="input值绑定数组选择"><a href="#input值绑定数组选择" class="headerlink" title="input值绑定数组选择"></a>input值绑定数组选择</h4><p>可以通过遍历v-for和动态绑定v-bind</p>
<p>绑定数组提供选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label v-for&#x3D;&quot;item in hobbies&quot; :for&#x3D;&quot;item&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; :value&#x3D;&quot;item&quot; v-model&#x3D;&quot;hobbies&quot;&gt;&#123;&#123;item&#125;&#125;</span><br><span class="line">&lt;&#x2F;label&gt;</span><br><span class="line">hobbies: [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span><br></pre></td></tr></table></figure>

<h4 id="v-model修饰符"><a href="#v-model修饰符" class="headerlink" title="v-model修饰符"></a>v-model修饰符</h4><p>v-model.lazy:敲回车才会更新</p>
<p>.number：只能输入数字</p>
<p>.trim:过滤左右空格</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%BB%E7%BB%93/" rel="tag"># 前端总结</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/07Vultr%E7%9A%84%E8%B4%AD%E4%B9%B0+SSR+%E9%94%90%E9%80%9F+%E5%A4%9A%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" rel="prev" title="科学上网小妙招">
      <i class="fa fa-chevron-left"></i> 科学上网小妙招
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/09vue%E7%BB%84%E4%BB%B6%E5%8C%96%E6%80%BB%E7%BB%93/" rel="next" title="vue组件化总结笔记">
      vue组件化总结笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue中的MVVm"><span class="nav-number">2.</span> <span class="nav-text">Vue中的MVVm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue实例中传入的options"><span class="nav-number">3.</span> <span class="nav-text">Vue实例中传入的options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue的生命周期"><span class="nav-number">4.</span> <span class="nav-text">Vue的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的template（模板）"><span class="nav-number">5.</span> <span class="nav-text">vue的template（模板）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板语法"><span class="nav-number"></span> <span class="nav-text">模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mustache语法"><span class="nav-number">1.</span> <span class="nav-text">Mustache语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind基本使用"><span class="nav-number">2.</span> <span class="nav-text">v-bind基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性compted"><span class="nav-number">3.</span> <span class="nav-text">计算属性compted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性和methods的区别"><span class="nav-number">4.</span> <span class="nav-text">计算属性和methods的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const的使用"><span class="nav-number">5.</span> <span class="nav-text">const的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6增强字面量写法"><span class="nav-number">6.</span> <span class="nav-text">ES6增强字面量写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on-事件监听"><span class="nav-number">7.</span> <span class="nav-text">v-on 事件监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-on-修饰符"><span class="nav-number">7.1.</span> <span class="nav-text">v-on    修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if判断语句"><span class="nav-number">8.</span> <span class="nav-text">v-if判断语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟DOM渲染复用与key"><span class="nav-number">9.</span> <span class="nav-text">虚拟DOM渲染复用与key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show与v-if的区别"><span class="nav-number">10.</span> <span class="nav-text">v-show与v-if的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for遍历数组"><span class="nav-number">11.</span> <span class="nav-text">v-for遍历数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for绑定key与不绑定key的区别"><span class="nav-number">11.1.</span> <span class="nav-text">v-for绑定key与不绑定key的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些数组方法是响应式的"><span class="nav-number">11.2.</span> <span class="nav-text">哪些数组方法是响应式的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单绑定v-model"><span class="nav-number">12.</span> <span class="nav-text">表单绑定v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model原理代码"><span class="nav-number">12.1.</span> <span class="nav-text">v-model原理代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model：radio单选框"><span class="nav-number">12.2.</span> <span class="nav-text">v-model：radio单选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model：checkbox多选框"><span class="nav-number">12.3.</span> <span class="nav-text">v-model：checkbox多选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input值绑定数组选择"><span class="nav-number">12.4.</span> <span class="nav-text">input值绑定数组选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model修饰符"><span class="nav-number">12.5.</span> <span class="nav-text">v-model修饰符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting"
      src="/images/ting.png">
  <p class="site-author-name" itemprop="name">Ting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TINGCYGF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TINGCYGF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1127163160@QQ.com" title="E-Mail → 1127163160@QQ.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
